<!-- index.nunjucks -->
{% set meta_title = "About Capital District Marriage and Family Therapy" %}
{% set meta_description = "Vanessa Bever is a licensed marriage and family therapist and owner of Capital District Marriage and Family Therapy located in Troy, Ny." %}
{% set activePage = 'about' %}
{% set canonical = '/about/' %}
{% extends "layout.nunjucks" %}
{% set folder_name = "About" %}
{% set folder_link = "/about/" %}


{% block content %}
<header class="services-header about-us">
    <div class="container pt-5 pb-5 pb-md-3">
        <div class="row">
            <div class="col pt-3 pb-3">
                <h1 class="--thin">About Me</h1>
                <h2>Capital District Marriage and Family Therapy</h2>
                 {% include "components/breadcrumb.nunjucks" %}
            </div>
        </div>
    </div>
</header>
<section id="about-info">
    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-md-5 text-center">
                <img src="/img/about/Vanessa-Bever-LMFT.jpg" alt="Vanessa Bever, LMFT" class="bio-image">
                {% include "components/social-links.nunjucks" %}
            </div>
            <div class="col-md-7">
                <h2 class="--thin">Vanessa Bever, LMFT</h2>
                <h4>Committed to providing personal &amp; affordable quality care.</h4>
                <p>The client is the expert of their mind and my role is to use my training and education to help my client unlock crucial information. We are all social beings and at the heart of getting better are nurturing relationships. In other words, we cannot do it alone.</p>
                <p>My clients often tell me how I am not what they thought a therapist would be. I’m not stuffy, I’m approachable, I love humor, I’m transparent and inform them of the process.</p>
                <h4>Education</h4>
                <ul>
                    <li>Master of Arts in Counseling Psychology</li>
                    <li>Bachelor of Arts in Psychology</li>
                </ul>
                <h4>Licensing</h4>
                <p>
                    New York State Licensed Marriage and Family Therapist <br/><strong>(#001524)</strong><br/>
                    California State Licensed Marriage and Family Therapist <br/><strong>(#80221)</strong>
                </p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="accreditations">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <p>Offering Services Through:</p>
                    <div class="row">
                        <div class="col"><a href="https://doxy.me/vboffice" target="_blank"><img src="/img/about/doxy-logo.gif" alt="Doxy.Me Online Meetings" class="img-fluid"></a></div>
                        <div class="col"><a href="https://www.betterhelp.com/vanessa-bever/" target="_blank"><img src="/img/about/better-help-logo.gif" alt="Better Help" class="img-fluid"></a></div>
                        <div class="col"><a href="https://www.psychologytoday.com/us/therapists/vanessa-bever-troy-ny/430762" target="_blank"><img src="/img/about/pt-logo.gif" alt="Psychology Today" class="img-fluid"></a></div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
</section>
<section id="about-ext">
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col order-lg-2">
                <main>
                    <h3>Bio</h3>
                    <p>Not feeling like yourself? Struggling through life? When you are going through a hard time it can be stress-filled. There’s nothing worse than feeling off, lonely, without clarity on where to go and what to do. We get stuck in a funk, a place we have been before and we feel grim about things changing for better. </p>
                    <p>I love to support people through those difficult and painful moments in life. </p>
                    <p>I want to know about the things you are noticing that you want to change, and we will work together to achieve a healthy you. Sometimes we don’t have words for what’s going on within us. Giving voice to what’s inside you, noticing the areas that need attention, and having a trained therapist to help you do through this can be a game changer.</p>
                    <p>Chances are that you are spending energy, time and money on ways to feel better. Therapy is the place where you build your road map to your desired destination. </p>
                    <p>I am therapist that provides a substantial amount of encouragement. I am not an empty cheerleader, I am here to provide quality treatment to improve your life. </p>
                    <h4>Experience</h4>
                    <p>In college I began working with children with developmental disabilities like Autism Spectrum Disorder and Intellectual Disabilities. A big part of working with these children was working with their parents. I saw how drastically peoples’ lives could change when they were given the tools and put in the work. It was then that I discovered my passion for therapy. </p>
                    <p>I then pursued my Master of Arts in Counseling Psychology and received training with families and children who had experienced loss and trauma.  </p>
                    <p>I studied in California where I had the pleasure of working at UCLA and California State University. </p>
                    <h4>How I work with clients</h4>
                    <p>My clients often tell me how I am not what they thought a therapist would be. I’m not stuffy, I’m approachable, I love humor and I’m transparent and inform them of the process. </p>
                    <p>The client is the expert of their mind and my role is to use my training and education to help my client unlock crucial information and be able to make meaningful change in their lives. We are all social beings and at the heart of getting better are nurturing relationships. In other words, we cannot do it alone. </p>
                    <p>I’m not some awkward quack who’s just spitballing the stuff I was taught in school. I’m telling you that it can be a bumpy ride but the destination lasts a lifetime. That’s because the changes you make within yourself will forever change you and you will know at your core what a healthy relationship with yourself and others looks and feels like. </p>
                    <p>I keep it real while also being kind and gentle. I am interactive with my clients, that means you’re not going to be looking at a nodding head. The factors most important to my work are honesty, care, results, and profound respect. While we will be working on the most difficult aspects of your life, we will also have moments to connect and amplify your accomplishments. As we take the journey it won’t be easy but we will have time for smiles, laughter and giving attention to the things that light you up. </p>
                    <p>I am dedicated to truly and meaningfully getting to know you. </p>
                    <p>My approach to psychotherapy goes like this: I work on building a relationship with my client first and foremost. We build a true connection, I want you to feel seen and understood. </p>
                    <p>We focus on the thoughts, behaviors and relationships in your life. I want you to be doing well occupationally/academically, in your relationships and in taking care of yourself.</p>
                    <p>We identify the things in your life that are causing emotional or psychological pain and anguish. You will be able to clearly state the problem areas and how you want them to change. Let the goal setting begin!</p>
                    <p>Then we will work to change those problems areas by increasing your understanding of the problem, identifying things that contribute to it, &amp; putting in place tools and skills to change thoughts, feelings and behaviors. </p>
                    <p>I work from a strength-based approach and will help you to find unique solutions to existing problems. That means that I don’t focus or dwell on the upsetting and unpleasant experiences. Everything we do in therapy has a purpose and I outline all of this for you so that you know the reason I am asking you to go there.</p>
                    <p>Once you have achieved your goals, we will end therapy! </p>
                    <h4>Long-Term versus Short-Term Therapy</h4>
                    <p>There are various theories to therapy and different types of psychotherapy approaches. Some therapists practice long-term therapy with clients, they may see clients several times per week for several years.</p>
                    <p>That’s not me, I practice shorter-term results-oriented therapy. I like to track the problems and zero in on what will create the most effective change in your life. I’m not the right therapist for everyone and that’s why I have great referrals for people when they want to try another therapist. Therapy with me can range from 6 sessions to around a year. This all depends on each client’s individual needs. For trauma and other more extensive experiences, we can talk about the amount of time you can anticipate to participate in therapy.</p>
                </main>
            </div>
            <div class="col-lg-4 col-sm-12 order-md-1 sidebar">
                <aside>
                    <section>
                        {% include "components/articles-sidebar.nunjucks" %}
                    </section>
                    
                </aside>
            </div>
        </div>
    </div>
</section>
{% endblock %}