<!-- index.nunjucks -->
{% set meta_title = "Crisis Therapy" %}
{% set meta_description = "Crisis Therapy" %}
{% set activePage = 'crisis-therapy' %}

<!--breadcrumbs -->
{% set folder_name = "Services" %}
{% set folder_link = "/services/" %}
{% set active_page_name = 'Crisis Therapy' %}
{% set active_page_link = '/services/crisis-therapy/' %}

{% extends "services-template.nunjucks" %}

{% block sidebar %}
{% include "components/services-sidebar.nunjucks" %}
{% endblock %}

{% block serviceHeading %}
Crisis Therapy
{% endblock %}
{% block serviceSubheading %}
Treatment for patients who experience sudden extreme events.
{% endblock %}
{% block maincontent %}
<img src="/img/services/crisis_therapy_intro.jpg" class="img-fluid mb-4" alt="Child and Adolescent Therapy and Counseling"/>
<h3>Getting back on track after a crisis.</h3>
<h4 class="--primary">Treatment is the fastest way to recovery.</h4>
<p>A traumatic situation can impact very similar people in totally different ways. Think of the example of a trip and fall, one person can shrug it off without as much as a sore foot while another person could go on to require surgery. </p>
<p>A crisis is something that can be very consuming. You can’t stop thinking about it, yet it’s something you don’t want to be thinking about. If you’re able to distract yourself from it, you’re still noticing the ways it’s impacting you and it’s hard to hide from the toll it’s taking on you.  </p>
<p>We can feel unsure if what we are going through qualifies as a crisis.</p>

<h3 class="h4">What is crisis therapy?</h3>
<p>Crisis therapy is a form of therapy that focuses on restoring a person’s ability to continue with life the way they did before the crisis occurred. Crisis therapy is brief and targeted, usually lasting from 1 to 6 sessions. It’s natural that when a person experiences a significant life event that their usual ways of coping do not work. Therapy is a place where you can optimize your tool kit of coping. There are many unhealthy ways to go about dealing with a seriously messed up situation. Therapy can provide healthy support with the goal of the goal of being independent with long-lasting results.</p>

<h3 class="h4">What kind of events are covered under crisis therapy?</h3>
<p>We can feel unsure if what we are going through qualifies as a crisis. This can lead to unnessesary stress that compounds the original problem, making it even more difficult to handle. </p>
<p>The best way to explain who crisis therapy is for is to first explain what a crisis is, and the different types of crisis there are.</p>
<p><strong>Crisis:</strong> an overwhelming event that seriously upsets a person’s ability to cope and continue with their everyday tasks. Usually a time of instability that is psychologically significant event. </p>
<p><strong>Maturational crisis:</strong> related to a course of life event  (example: birth, retirement, marriage)</p>
<p><strong>Situational crisis:</strong> stress a sudden unexpected negative event. Examples: </p>
<ul class="checkmark">
    <li>Car Accident</li>
    <li>Death of a loved one </li>
    <li>Job loss</li>
    <li>Illness</li>
    <li>Bankruptcy</li>
    <li>Loved one in treatment</li>
    <li>Loved one “coming out” </li>
    <li>Infidelity</li>
    <li>Addiction</li>
    <li>Natural disaster</li>
    <li>Tragedy</li>
</ul>
<h3 class="h4">What are some symptoms that might mean crisis therapy is right for me?</h3>
<p>There is no <i>"typical"</i> way that people react to a crisis. This is because there are many combinations of factors that can contribute to the way people are forced to deal with a given crisis situation. </p>
<p>That means that there would be a marked difference in the way one person may react vs. another. There are however a few common signs that you may be experiencing a crisis.</p>
<ul>
    <li><strong>Reaction Type 1:</strong> Some people can feel numb, describe a zombie-like state where we are going through the motions but not fully present.  They can feel disconnected from loved ones and describe themselves as just going through the motions of life. Almost like a nonabsorbent cloth that glides through liquid, you pass along and nothing seeps in. </li>
    <li><strong>Reaction Type 2:</strong> People can also feel overwhelmed physically and emotionally. Experiencing uncontrolled crying, panic, worry, sadness, hopelessness and emotional pain. They may feel have problems with their sleep, problems with food and may be neglecting various areas of their life.  </li>
    <li><strong>Reaction Type 3:</strong> People who take it out on everything and everyone they come across. A person can lose their patience and ability to deal with even mildly stressful events. This person would likely argue frequently with people or avoid interacting with others due to repeated problems. </li>
    <li><strong>Reaction Type 4:</strong> Those who find a portal to transport their mind to another world. This can portal can be via drinking, smoking, elicit drugs, prescribed medication, sex, online activities, or gambling. Something you are doing to escape from reality. You may feel like it’s just temporary and you have it under control but you’re in a dangerous place. People who use these habits to escape are at risk developing serious problem such as addiction, overdose, health problems and psychological disorders.</li>
</ul>
<p>Although these are common scenarios, you may dip into a few or all of the above reaction types.</p>
<p>If you feel like you are in need of a little help but are having trouble with a clear route of where to get relief from the pain, crisis therapy can be an excellent option. <a href="/contact-us/">Contact us</a> for a private consultation and start getting help right away.</p>
{% endblock %}