<!-- index.nunjucks -->
{% set meta_title = "Counseling & Therapy Services for the Capital District." %}
{% set meta_description = "Capital District Marriage and Family Therapy provides individual therapy, couples counseling, group and family therapy, and services for children with developmental delays, located in Troy, Ny." %}
{% extends "layout.nunjucks" %}
{% set activePage = 'home' %}
{% set canonical = '/' %}

{% block schema %}
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "name": "Capital District Marriage and Family Therapy",
        "image": "https://capitaldistricttherapy.com/img/common/cdtfb.jpg",
        "@id": "https://capitaldistricttherapy.com/",
        "url": "https://capitaldistricttherapy.com",
        "telephone": "(518) 880-2395",
        "priceRange": "$90-$120",
        "address": [{
            "@type": "PostalAddress",
            "streetAddress": "406 Fulton St, Suite 509",
            "addressLocality": "Troy",
            "addressRegion": "NY",
            "postalCode": "12180",
            "addressCountry": "US"
            },
            {
            "@type": "PostalAddress",
            "streetAddress": "11 Computer Drive West, Suite 218",
            "addressLocality": "Albany",
            "addressRegion": "NY",
            "postalCode": "12205",
            "addressCountry": "US"
        }],
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 42.7325264,
            "longitude": -73.6883694
        },
        "openingHoursSpecification": [{
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Monday",
            "opens": "08:00",
            "closes": "19:00"
        },{
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Wednesday",
            "opens": "08:00",
            "closes": "19:00"
        },{
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Friday",
            "opens": "08:00",
            "closes": "19:00"
        }],
        "sameAs": [
            "https://www.facebook.com/CapitalDistrictTherapy/",
            "https://www.instagram.com/capital_district_therapy/",
            "https://www.linkedin.com/in/vanessa-bever-353978171/"
        ]
    }
</script>
{% endblock %}
{% block content %}

<header class="home-page">
    <div class="home-hero" style="background-image: none;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6  pt-0">
                    <div class="mt-5 mb-4">
                        <h1 class="--thin">Therapy to help you craft <span class="font-weight-normal --primary"><br class="d-none d-lg-block"/>a new beginning.</span></h1>
                        <p class="pt-3 pb-4">Life can bring about experiences or changes that can be difficult to navigate, and might leave us feeling depressed, anxious, or even hopeless. Through compassion, patience and support, I can help you address issues in your life preventing you from becoming your best self. I specialize in children, developmental disabilities, family therapy, and trauma.</p>
                        <a class="btn btn-primary --appt mb-2 --long" href="/contact/">Make an appointment</a>
                    </div> 
                </div>
                <div class="col-lg-6">
                    <div class="pl-5 pr-5 pt-3">
                        <a href="/services/online-and-telehealth/">
                        <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#BBBBC5;}
                                .st1{fill:#CC1F38;}
                                .st2{fill:#F9F9FD;}
                            </style>
                            <circle class="st0" cx="533.3" cy="358.8" r="348.5"/>
                            <path class="st1" d="M458.1,131.7l3.1-0.7l4.7-3.8l2.9-1.6v-0.7l-0.2-0.5l-0.7-1.1l-0.7-0.2l-0.9,0.7l-1.1,0.4l-1.4-0.9l-1.4,1.3
                                l-3.3,1.1l-1.4,1.3l-0.5,1.3l-0.2,1.6l0.2,1.4L458.1,131.7 M446.7,178.2l1.6-2.2l1.6-3.8l0.4-2l-1.4-0.2l-2.2,0.9l-1.8,1.1l-2.4,2.2
                                l-0.7,1.8l0.4,5.6L446.7,178.2 M472.2,121.9l-0.2,2l0.9,1.6l1.1-0.4l3.6-3.3l2.2-0.9l2.7-2.2l2.5-2.7l1.8-3.1l0.4-0.4l0.2-0.5v-0.9
                                h-1.6l-1.3,0.7l-2.2,2.7l-0.7-2.7l-1.6,1.3l-2.9,5.1l-0.9-1.1l0.4-0.4h0.2l0.2-0.2l0.2-0.7h-1.4l-1.3,0.4l-1.1,0.7l-0.7,1.3
                                l-0.4-0.2l-0.5-0.2H471l-1.1,0.2v1.3l1.6,0.5L472.2,121.9 M99.2,348.3l1.3,1.1l1.8,2.4l2,2l2.2,0.4l6.5-10.3l0.5-2.2l-1.1-1.6
                                l-3.3-1.1l-2-0.9l-2,0.2l-2.2,0.5l-2.4,0.2l0.2,2.5l-1.6,5.8L99.2,348.3 M974.2,643l1.6-0.2l1.8-0.7l3.3-2.7l2.2-1.3l0.4-0.2
                                l0.4-0.2l0.4-0.7l-10,1.3l-2.2,1.1l-0.5,2l0.7,1.1L974.2,643 M713.7,672.9c8.3,5.1,16.5,10.1,24.8,15.2l0.2-4.2l-1.8-14.1l0.5-7.2
                                l-0.2-2.9l-1.1-2.9l-1.8-2.4l-2-1.8l-1.6-2.2l-0.9-5.6l-0.5-1.3l-0.4-1.4l0.4-2.4l0.7-1.4l1.3-1.3l2.4-1.8l0.2,3.3l-1.1,2.7
                                l-0.4,2.7l2,3.6l4.2,3.8l1.4,1.6l1.3,2.5l1.3,5.8l0.5,6.3l-0.2,13.6l-0.4,3.4l-1.8,6.9l-1.1,6.9l-2.9,6.7l-0.7,3.4l-0.7,2.4
                                l-7.2,12.9l-0.9,3.1l-0.4,3.4l-0.2,3.6l2.9-2.2l4-9.8l2.5-3.8l3.6-1.8l4.5-0.9l4.5-0.2l3.6,0.7l-0.5-1.6l-1.6-3.3l-0.4-1.4l0.7-1.4
                                l1.4-0.2h1.4l0.7-0.7l0.7-3.1l1.6-2.7l5.4-6.2l1.3-0.9l1.4-0.4h2.7l0.4-0.7l2.7-3.8l0.7-1.6l-0.4-0.7l-1.3-1.1l1.3-1.1l0.4-0.2
                                l-0.4-1.4l-0.5-1.4l-0.4-0.5l-0.4-0.2l-0.5-0.4l-0.4-0.5c-2-3.3-4.2-6.5-6.2-9.6l-0.7-1.1l1.8-1.3c8.7-5.4,17.4-10.9,26.1-16.3
                                l2-1.4l-1.8-2.7c-2-3.3-3.8-6.7-5.8-10.1c2.2-30,3.6-60.3,5.8-90.5c0.9-12.3,1.4-24.4,2.4-36.7l-3.4-4.2c7.8-30.4,16.3-60.6,24.3-91
                                c1.8-6.7,3.6-13.4,5.4-20.1l2-2.7c-1.1-3.4-2.2-6.9-3.4-10.3l1.4-6l0.4-2.7c0.7-30,1.3-60.1,1.8-90.1c0.2-7.6,0.4-15.2,0.5-23v-1.3
                                v-3.8l-0.9-1.4l-1.1-1.1l-0.7-0.4l-1.1-1.4l-1.8-6.2l-0.5-0.9l-0.7-0.7l-0.9-0.4l-2-0.4h-0.9h-0.9l-0.9,0.2l-0.7,0.4l-0.7,0.5
                                l-0.5,0.7l-0.4,0.9l-0.5,3.1l-0.4,0.9l-0.5,0.7l-0.5,0.7l-1.4,1.1l-1.4,0.7l-0.5,0.2h-0.2l-0.2-0.4l-0.9-1.8l-0.7-2l-0.2-2.2v-3.8
                                l0.2-2l0.4-1.4l6.5-17.2l0.4-1.8l0.2-3.6v-1.8l-0.2-1.4l-0.4-0.9l-2.4-4.2l-0.2-1.1l0.2-1.1l0.7-2.7l0.4-2.4v-1.3l-0.2-1.1l-0.2-0.9
                                l-0.4-0.7l-0.9-1.4l-0.5-1.4l-0.5-2.2l-1.3-7.6l-0.2-2.7l0.2-4.7l-0.2-1.4l-0.4-1.1l-0.4-0.7l-1.6-2.2l-0.5-0.9l-0.5-1.4v-1.3
                                l0.4-1.1l1.4-2.5l4.3-13.9l0.5-2.4l0.4-3.6l0.2-1.1l0.4-0.9l0.5-0.7l1.3-1.3l1.4-1.1l1.4-0.9l1.3-1.1l0.7-1.3l0.5-1.8l0.4-3.8v-3.4
                                l-0.2-1.8l-1.8-7.8v-1.4v-1.3l0.4-1.1l0.4-0.9l2.4-4.5l0.7-2.2l0.5-2.9l0.4-2.5v-1.6v-1.6l-0.2-1.1l-0.7-2.5l-1.3-2.7l-5.2-9.1
                                l-1.8-3.8l-0.4-1.4l-0.9-6.3l-0.2-3.8l0.2-1.1l0.2-1.1l2-6.7l0.2-2l0.2-4l0.4-2.2l1.3-3.6l0.4-1.6l0.4-2.5l0.2-1.4v-1.3l-0.2-0.9
                                l-0.2-0.7l-0.4-0.7l-2.4-2.7l-0.5-0.9l-0.5-1.1l-0.5-1.4l-0.2-1.1v-1.1l0.2-2l0.2-1.1l0.7-2.2l0.4-1.1l2.2-3.4l0.5-1.1l0.5-1.4
                                l0.4-2.4V12l-0.2-1.3l-0.7-2.5l-0.7-4.2l-0.5-2.2c-31,0.2-62.1,0.4-93,0.7c-25,0.2-50,0.4-74.9,0.5l-2-0.2h-3.6l-15.9-2l-2.2,0.2
                                l-2.2,0.7L608.9,5l-7.2,2.7l-2,1.1l-5.4,4.3l-2.2,0.9l-6.7,1.8l-17.6,10.9c-17.9,16.7-35.8,33.1-53.6,49.6l-6.9,9.6l-4.5,5.4l0,0
                                l1.6,2.5l0.9,3.3l0.2,3.1l-1.3,2.4l-8.1,5.4l-0.2,0.5v0.9l-0.2,1.1l-0.5,0.9l-0.5,0.4l-6.5,2.7l-0.7,1.1l-1.3,1.6l-16.3,14.3
                                l-16.1,7.4L432,154.9l-1.1,2.5l0.7,3.8l1.6,1.3l2.2,0.7l2.2,2.2l0.5,2l-0.4,1.3l-0.5,1.1l0.2,1.4l0.9,0.9l1.1,0.2l0.9-0.9l0.4-2
                                l1.1-2.4l8.1-4.2l1.1,2.4l5.1-0.9l1.8,2l-0.9,0.9l-0.4,0.5l-0.5,2.2l0.9-1.1l1.1-0.7l1.1-0.4l1.3-0.2l-0.7,2.2l-1.4,2.4l-1.8,1.8
                                l-3.3,1.6l-2.2,2l-1.3,2l0.7,0.9h7.8l2.4-0.7l3.4-3.3l2-0.7l2.2,0.5l0.9,1.4l-0.4,2l-1.4,2.2l-2,1.1l-4.2,0.7l-1.6,1.6l-0.9,2.5
                                l-0.2,2.2l-0.5,2.2l-2,2.7l-5.4,4.7l-1.4,2.5l-3.4-2.5l0.5-1.1l1.1-3.6l-6.2,3.1l-1.6,1.6l-1.4,2.7l0.7,1.3l1.8,0.9l2,1.8l0.7,0.9
                                l1.6,1.3l0.5,0.7l0.4,1.3v1.3l0.2,1.4l1.6,3.3l1.1,4.7l0.9,2.2l-1.1,3.3l-0.2,4l0.5,4.2l0.9,4l1.1-2.4l1.3-1.6l1.4-0.5l1.6,1.1
                                L450,243l-0.5,3.8l3.4,2.5l-2.5,2.4l-4.9,6l-2.5,1.3l-8.5,1.8l-3.3-0.5l-5.2-2l-2.2,0.4l-6.5,6.7l-2.4,1.8l-13,6.3l-4.7,3.4
                                l-4.3,4.3l-5.6,10.9l-3.1-2.2l-1.8-0.4l-0.7,2l-0.7,0.7l-8.1,3.6l-12.9,2.7l-0.7,0.5l-0.7,1.4v1.3l0.2,1.1l-0.2,0.9l-0.4,1.1v0.5
                                l-0.2,0.4l-1.1,0.4l-1.3,0.2l-1.1-0.4l-0.9-0.9l-0.9-1.3l0.4-0.7l0.7-1.6l-47.6-2.4l-5.8,1.3l-15.7,5.8h-5.6l-5.2-2.5l-8.9-8.1
                                l-0.7-0.4l-2.7-0.7v-1.8l-3.1-1.4l-44.7-8.5l-15,2.5l-19.2-2.7l-38.7,6l-8.1,4l-13.4,2.4l-16.1,6.3l-8.5,1.4l0.5,2.9l0.7,15.4v1.8
                                l-0.4,2.2l-0.5,1.4l-0.7,1.4l-0.5,1.8v2.5l0,0l4.9,3.3l13.9,1.6l3.4,4.3l-0.5,3.8l-4.3,4.7l-1.1,3.8l0.5,1.4l2.4,2.2l0.5,0.9
                                l0.9,7.6l0.7,1.8l2.5,5.1l0.7,2.2l0.2,1.4v4l-0.4,4.2l-1.3,3.1l-1.8,2.2l-2.5,1.8l-9.8,4.3l-4.7,2.9l-3.4,4.3l-2.5,6.2l-2,2.9
                                l-2.7,1.3l-0.5,0.7l-2,4.5l-1.4,2.5l-0.7,0.7l-1.6,0.9l-8.3,2.5l-2.5,3.6l-6.5,4.3l-6.2,2.5l-1.3,0.7l-0.9,1.1l-1.1,1.6l-1.3,1.4
                                l-3.8,1.8l-5.8,8l-7.1,4l-2,2.4l-2.2,2l-8.5,3.3l-9.4,7.6l-3.4,1.6l-2.5,2.2L6.7,474c0,15,0,30.2,0,45.3c30.2,0,60.5,0,90.7,0
                                c31.3,0,62.6,0,94.1,0c30.6,0,61.2,0,91.8,0c30.4,0,60.8,0,91.2,0c31.5,0,62.8,0,94.3,0c30.2,0,60.5,0,90.9,0c0,0,0,0,0.2,0v2.2
                                l3.1,2.4l4,1.8l2.7,1.8l0.7,3.1l0.2,4.2l0.7,3.8l2,1.6l6.9-1.1l1.6,0.5l2.7,2.4l3.4,1.3l1.8,3.1l1.3,0.7l1.6,0.7l-0.5,1.6l-2.9,3.6
                                l2.5,1.4l2.2,0.7l1.4,1.4l0.5,3.6l-0.4,1.6l-1.6,1.4l-0.4,1.6l1.8,6.3v3.4l-0.7,8.7l0.4,1.8l1.6,1.6l6.3,13.8l1.6,2.5l2.2,1.8
                                l5.6,1.4l1.6,1.6l1.3,1.8l1.8,1.6l3.1,0.7l6.2-0.4l2.4,1.4l1.6,1.4h1.3l1.3-0.5l1.4-0.4l0.9,0.5l0.7,1.3l0.9,2.7l1.1,1.6l2,3.6
                                l0.7,3.3C664.3,642.5,689.1,657.7,713.7,672.9 M872.3,727l-6.5,1.8c-1.1,0.7-2,1.3-3.1,2l-5.2,1.6l-1.8,0.2l-1.6,0.7l-3.6,3.4
                                l-2,1.4l-8.1,3.1l-12.1,2.4l-4.2,1.8l-4.2,0.4l-3.4-0.9l0.7,2l4.5-0.2l12.1-2.4l13.4-4.7l4.2-2.2l2-0.4l8.1-5.1l11.8-3.8l1.8-0.2
                                l1.6-1.3l4.5-2.2v-1.1l-2.2,0.4L872.3,727 M714.8,744.4l-1.6,0.9l-2,0.7l-2.7-0.2l-2-0.5l-1.4,0.4l-1.4,2.7l-0.5,2.5l-0.2,5.2
                                l-0.9,2.4l-0.9,0.7l-1.3,0.5l-1.3,0.7l-1.1,1.4l-0.2,1.1l0.2,4.5l14.8-7.8l6.2-6.2l0.4-8.5l-2.4-0.9L714.8,744.4 M992.4,672.9
                                l-3.4-0.4l-2.5,0.4l0.5,1.6v1.1l-2.5-0.4l-1.8-0.9l-1.4,0.4l-1.1,3.4l-2.4-0.9l-2.4,1.3l-4.7,4l-4.9,2.2l-2.5,0.5l-1.1-0.9l-0.5-1.8
                                l-4-6.2l-1.8-0.7l-1.3,2l-0.7,3.3l-0.2,2.9l-4.7-5.1l-1.6-1.1l-1.1,1.1l-0.5,1.8v0.9l-1.4,0.5l-3.4,1.8h-1.6l-0.7-1.3l-0.5-1.8
                                l-0.9-1.1l-2,0.9l1.3,3.3l-2,2l-3.3,1.4l-6.9,5.6l-2.2,2.4l-0.4,1.8l0.2,2l-1.8,1.4l-2.9,1.1l-2.7,0.5l-2.7-0.4l-2.5-1.1l-2.5-0.4
                                l-2.5,2l-1.1-0.9l-1.3-0.4h-1.3l-1.4,0.2l1.3-2.2l2.4-2.2l2.5-1.8l3.3-1.1l0.9-0.9l1.6-2.2l0.4-0.7l0.7-2l0.7-0.7l0.5-0.2l1.4,0.4
                                l0.5-0.2l3.6-3.1l1.3-0.4l0.2,1.1l1.1,2l1.1,1.3l0.5-1.4l-0.4-2.2l-0.4-1.6l0.2-1.6l1.4-1.8l1.1-0.5h2.7l1.3-0.7l-1.1-0.5l-0.9-0.7
                                l-0.7-0.9l-0.7-1.3l8.7-8.1l4.9-2.9l1.8,3.1l1.6-0.5l2-1.3l1.6-1.8l0.5-1.8l-0.7-1.4l-1.6-0.9l-2-0.4l-1.8,0.2l-6.7,3.4l-2,1.6
                                l-3.1,3.6l-1.8,1.4l-5.6,1.6l-2.7,1.3l-2.4,4.2l-7.4,3.3l-8,7.8l-2.7,1.1l-16.1,3.4l-19.5-0.9h-21.4l0.7,1.8l-0.4,1.1l-1.1,0.5h-1.6
                                l0.7-3.4l-1.8-0.7l-2.7,0.9l-2.2,0.9l0.5,2.7l-1.4,2.5l-2.4,1.8l-5.8,1.8h-1.4l-1.1-0.4l-2.5-1.4l-1.1-0.4l-2.5-0.4l-10.9-4.2h-2.7
                                l-1.1,1.3l2.2,3.1l1.6-2.4l1.8,0.9l1.3,2.5l-0.4,2.4h-1.6l-2.2-0.9l-2.2-0.5l-1.6,1.4l-1.4-1.3l-1.1-1.1l1.3-3.1l-2.2-2.2h-3.3
                                l-1.8,2.9l0.4,1.8l2,2.7l0.2,1.3l-0.9,0.7l-3.1-1.6l-1.8-0.2l0.4-0.7l0.4-0.5l-6.7-1.8l-7.1,2l-4.3,5.2l1.6,8.1l-1.8,0.2l-2-2.4
                                l-2.4-3.3l-2.5-2.5l-1.6,1.3l-1.4,2l-0.2,1.8l4,1.6l0.4,2l-0.7,2l-1.4,0.9l-0.9-1.1l-0.9-2.2l-1.3-1.6l-2,0.2l-0.9,1.6l0.4,4.3
                                l-0.4,2l-2.9-2.2l-4.2-1.1l-3.6,0.7l-1.4,3.6l-6-1.4l-3.4,2.2l-5.4,10.5l-0.7,0.7l-1.3,0.7l-0.5,0.7l-0.2,0.4l-0.4,1.3l-0.2,0.5
                                l-3.6,4.5l-0.7,1.3l0.4,3.8l3.6,4.2l-0.7,3.4l2,0.2l6.5-1.3l0.7-0.4l1.6-1.3l1.1-0.5h1.6l1.1,0.5h1.1l1.3-1.6l-1.6-2.2l-0.7-0.7
                                l-0.9-0.5V746l3.4-2.5l2-0.7l2.7-0.2l2.5,0.4l3.4,1.1l2.5,1.4l-0.2,1.6l0.7,1.1l0.2,0.5v0.7l-2.4,0.2l-16.8,6.3l-2.4,1.4l4.2,0.9
                                l17.7-5.4H779v-1.3l-3.4-0.7l-9.4,1.1l-2.7-1.6l0.7-2.5l3.4-0.7h7.1l13.6-4.5l12.9-1.1l2.7-0.9l4.7-2.9l8.1-1.8l1.3-0.7l1.8-1.8
                                l1.3-0.7h2.2l5.6,1.8l2.9,0.5l1.8-0.7v-1.6l-0.4-2l0.7-1.4l1.6-0.4l1.6,0.5l1.4,0.7l1.4,0.4l1.4-0.2l5.4-1.4l1.6-1.4l1.3-0.4
                                l8.1-0.4l2.5-0.7l3.1-2l1.4-0.4l2.9,2l1.4,0.4l2.7-0.5l1.8-1.4l0.5-2.2l-1.3-2.7l4.5,0.2l13.9-2l3.1,0.2l-1.3,1.4l-2.4,1.1l-6.2,1.6
                                l-0.7,0.2l-0.4,0.5l0.2,0.9l0.7,0.7l0.5-0.4l0.5-0.5l0.7-0.4h1.3l12.9-5.4l8-1.6l4.9-3.1l1.4-1.3v-1.4l-0.9-1.6l-0.4-1.6l0.5-1.3
                                l1.4-0.5l3.3,0.4l1.4,1.1l-0.2,1.8l-1.6,2.5l2.4-0.4l4.3-2.5l4.3-0.9l6.9-2.9l11.6-8l7.8-2.2l9.1-4.7l8.5-2.2l15.4-9.1l2.2-0.9
                                l1.8-1.1l0.9-1.6L992.4,672.9 M820.1,743.3v-0.5l0.2-0.2h0.5v-1.1l-2.4,0.9l-7.8,0.2l-1.4,0.4l-0.9,0.4l-2,1.6l-3.1,1.1l-0.9,0.7
                                l-1.8,0.7l-18.3,3.1l2.9,2l17.9-3.6l7.4-4l9.4-1.1L820.1,743.3"/>
                            <g>
                                <path class="st2" d="M450.3,573.8h-52c-16.5,0-30-13.5-30-30v-370c0-16.5,13.5-30,30-30h52c16.5,0,30,13.5,30,30v370
                                    C480.3,560.3,466.8,573.8,450.3,573.8z"/>
                                <path class="st2" d="M668.3,573.8h-52c-16.5,0-30-13.5-30-30v-370c0-16.5,13.5-30,30-30h52c16.5,0,30,13.5,30,30v370
                                    C698.3,560.3,684.8,573.8,668.3,573.8z"/>
                            </g>
                            <g>
                                <path d="M319.5,822.2c0-9.1,2.6-16.4,7.9-22c5.2-5.6,12.2-8.4,21-8.4c8.8,0,15.8,2.8,21,8.4c5.2,5.6,7.8,12.9,7.8,22.1
                                    c0,9.1-2.6,16.4-7.9,22c-5.3,5.6-12.2,8.4-21,8.4c-8.8,0-15.8-2.8-21-8.4C322.1,838.7,319.5,831.3,319.5,822.2z M337.9,808.9
                                    c-2.6,3.3-3.9,7.7-3.9,13.2c0,5.6,1.3,10,3.9,13.2c2.6,3.3,6.1,4.9,10.5,4.9c4.4,0,7.9-1.6,10.5-4.9c2.6-3.3,3.9-7.7,3.9-13.2
                                    c0-5.6-1.3-10-3.9-13.2c-2.6-3.3-6.1-4.9-10.5-4.9C344,804,340.5,805.7,337.9,808.9z"/>
                                <path d="M386.5,852v-59.3h14.9l13.8,24.6c1.9,3.5,3.6,6.7,5.1,9.7c1.4,3,2.4,5.1,2.8,6.4l0.7,1.9c-0.6-4.3-0.9-10.4-0.9-18v-24.6
                                    h13.6V852h-14.9l-14.2-24.6c-1.9-3.2-3.5-6.3-5-9.4c-1.4-3.1-2.4-5.4-2.9-6.8l-0.7-2.2c0.9,5.3,1.3,11.4,1.3,18.4V852H386.5z"/>
                                <path d="M469.8,792.7h20.4c6.6,0,11.9,1.8,16,5.5c4.1,3.7,6.1,8.4,6.1,14.1c0,6.5-2.1,11.6-6.4,15.1c-4.3,3.6-9.5,5.4-15.7,5.4
                                    h-6.9V852h-13.6V792.7z M483.4,822.1h4.5c7.2,0,10.7-3.3,10.7-9.8c0-5.9-3.3-8.8-9.9-8.8h-5.3V822.1z"/>
                                <path d="M557.8,852l-3.6-12.1h-20.8l-3.6,12.1h-14.2l19.8-59.3h17.1l19.8,59.3H557.8z M536.7,828.9H551l-0.6-2.1
                                    c-1.7-5.7-3.1-10.6-4.2-14.7c-1.1-4-1.7-6.7-2-7.8l-0.4-1.8c-0.5,3.2-2.6,11.3-6.5,24.3L536.7,828.9z"/>
                                <path d="M614.3,829.1v-36.4h13.6V829c0,7.7-2.2,13.7-6.5,17.7c-4.3,4.1-10.2,6.1-17.6,6.1c-7.3,0-13.1-2-17.5-6.1
                                    c-4.4-4-6.6-9.8-6.6-17.2v-37h13.6v36.9c0,7.3,3.5,11,10.6,11S614.3,836.7,614.3,829.1z"/>
                                <path d="M673.1,795.3V808c-4.8-2.8-9.7-4.1-14.8-4.1c-2.3,0-4,0.5-5.2,1.4c-1.2,0.9-1.8,2.1-1.8,3.6c0,1.5,0.7,2.8,2.2,3.9
                                    c1.5,1.1,3.7,2.4,6.6,3.7c1.8,0.8,3.3,1.5,4.5,2.2c1.2,0.6,2.6,1.5,4.1,2.6c1.6,1.1,2.8,2.2,3.7,3.4c0.9,1.2,1.7,2.7,2.3,4.4
                                    c0.6,1.8,1,3.7,1,5.7c0,5.3-2,9.7-5.9,13c-3.9,3.3-9.2,5-15.7,5c-7,0-12.7-1.2-17.1-3.7v-13.6c5.3,3.9,11,5.8,17.1,5.8
                                    c2.1,0,3.8-0.5,5.1-1.6c1.3-1.1,2-2.5,2-4.3c0-0.6-0.1-1.1-0.3-1.7c-0.2-0.5-0.5-1-1-1.5c-0.5-0.5-0.9-0.9-1.4-1.2
                                    c-0.4-0.3-1.1-0.7-1.9-1.1c-0.9-0.4-1.6-0.8-2.2-1.1c-0.6-0.3-1.5-0.7-2.6-1.2c-1.1-0.5-2.1-0.9-2.8-1.2c-3.8-1.8-6.9-3.9-9.2-6.5
                                    c-2.3-2.6-3.5-6-3.5-10.3c0-5.1,1.9-9.2,5.6-12.4c3.8-3.1,8.9-4.7,15.6-4.7C663.7,792.3,668.8,793.3,673.1,795.3z"/>
                                <path d="M697.7,841.2H721V852h-36.9v-59.3h36.5v10.8h-22.9V817h20.4v10.7h-20.4V841.2z"/>
                            </g>
                            <g>
                                <path class="st1" d="M264.4,912v-29h3.7l7.4,12.3l8.2,13.6c-0.1-3-0.1-7.5-0.1-13.5V883h2.7v29h-3.7l-7.4-12.2l-8.2-13.7
                                    c0.1,3.1,0.1,7.6,0.1,13.6V912H264.4z"/>
                                <path class="st1" d="M301.6,912.4c-3.1,0-5.5-1.1-7.3-3.2c-1.8-2.1-2.7-4.8-2.7-8c0-3.2,0.9-5.9,2.8-8c1.9-2.2,4.3-3.3,7.2-3.3
                                    c3.2,0,5.8,1.1,7.5,3.2c1.8,2.1,2.7,4.8,2.7,8.1c0,3.2-0.9,5.9-2.7,8C307.3,911.3,304.8,912.4,301.6,912.4z M301.6,892.4
                                    c-2.3,0-4,0.9-5.3,2.6c-1.3,1.7-1.9,3.8-1.9,6.2c0,2.4,0.7,4.4,2,6.1c1.3,1.7,3.1,2.6,5.3,2.6c2.4,0,4.2-0.8,5.5-2.5
                                    c1.3-1.7,2-3.7,2-6.2c0-2.5-0.6-4.6-1.8-6.3C306,893.2,304.2,892.4,301.6,892.4z"/>
                                <path class="st1" d="M321.8,912l-6.7-21.8h2.9l2.1,7.2c0.8,2.7,1.5,5,2,7c0.6,2,0.9,3.3,1.1,3.9l0.2,1c0.5-1.9,1.7-5.9,3.4-12
                                    l2.1-7.2h3.1l2.1,7.2l3.5,12.1c0.5-1.7,1.7-5.7,3.7-12.1l2.2-7.2h2.8l-6.9,21.8H336l-2.1-7.1l-3.4-11.6c-0.5,1.8-1.6,5.7-3.2,11.6
                                    l-2,7.1H321.8z"/>
                                <path class="st1" d="M370,912.4c-3.1,0-5.5-1.1-7.3-3.2c-1.8-2.1-2.7-4.8-2.7-8c0-3.2,0.9-5.9,2.8-8c1.9-2.2,4.3-3.3,7.2-3.3
                                    c3.2,0,5.8,1.1,7.5,3.2c1.8,2.1,2.7,4.8,2.7,8.1c0,3.2-0.9,5.9-2.7,8C375.7,911.3,373.2,912.4,370,912.4z M370,892.4
                                    c-2.3,0-4,0.9-5.3,2.6c-1.3,1.7-1.9,3.8-1.9,6.2c0,2.4,0.7,4.4,2,6.1c1.3,1.7,3.1,2.6,5.3,2.6c2.4,0,4.2-0.8,5.5-2.5
                                    c1.3-1.7,2-3.7,2-6.2c0-2.5-0.6-4.6-1.8-6.3C374.4,893.2,372.6,892.4,370,892.4z"/>
                                <path class="st1" d="M405.4,881.6v2.6c-0.6-0.2-1.2-0.3-1.9-0.3c-0.9,0-1.6,0.3-2.2,1c-0.6,0.7-0.9,1.7-0.9,3v2.3h5v2.2h-5V912
                                    h-2.6v-19.6h-7.6V912h-2.6v-19.6h-4v-2.2h4v-2.3c0-2,0.5-3.6,1.6-4.8c1.1-1.2,2.6-1.7,4.7-1.7c1.9,0,3.8,0.5,5.7,1.5
                                    c1-1,2.4-1.5,4.1-1.5C404.2,881.4,404.8,881.5,405.4,881.6z M397.7,890.2v-2.3c0-1.1,0.2-2,0.5-2.9c-1.4-0.7-2.9-1.1-4.5-1.1
                                    c-2.4,0-3.6,1.3-3.6,4v2.3H397.7z"/>
                                <path class="st1" d="M425.3,908.3v2.7c-1.7,0.9-3.7,1.3-6,1.3c-3.2,0-5.9-1-7.9-3c-2-2-3-4.7-3-8c0-3.5,0.9-6.2,2.7-8.3
                                    c1.8-2,4.1-3,6.9-3c2.7,0,4.8,0.9,6.4,2.6c1.6,1.7,2.4,4.2,2.4,7.4c0,1-0.1,1.7-0.2,2.3h-15.4c0.2,2.4,1,4.3,2.5,5.5
                                    s3.4,1.9,5.8,1.9C421.9,909.7,423.8,909.2,425.3,908.3z M424,899.9v-1c0-2-0.6-3.6-1.7-4.7c-1.1-1.2-2.6-1.8-4.5-1.8
                                    c-1.8,0-3.4,0.6-4.6,1.9c-1.2,1.3-1.9,3.1-2.1,5.5H424z"/>
                                <path class="st1" d="M434.6,890.2v3.7c1.2-2.6,3.2-4,6.1-4c0.2,0,0.6,0,1.1,0.1v2.7c-0.6-0.2-1.1-0.3-1.7-0.3
                                    c-1.5,0-2.8,0.8-3.9,2.3c-1,1.5-1.6,3.2-1.6,5.1V912H432v-21.8H434.6z"/>
                                <path class="st1" d="M445.7,884.5c-0.3-0.3-0.5-0.8-0.5-1.3c0-0.5,0.2-1,0.5-1.3c0.3-0.4,0.8-0.5,1.3-0.5s1,0.2,1.3,0.5
                                    c0.4,0.4,0.5,0.8,0.5,1.3c0,0.5-0.2,0.9-0.5,1.3c-0.4,0.3-0.8,0.5-1.3,0.5S446,884.9,445.7,884.5z M445.7,912v-21.8h2.6V912H445.7z
                                    "/>
                                <path class="st1" d="M457.6,890.2v3.7c1.3-2.7,3.7-4.1,6.9-4.1c2.1,0,3.8,0.6,5,1.9c1.3,1.3,1.9,3,1.9,5V912h-2.6v-14.4
                                    c0-1.7-0.4-3-1.3-3.9c-0.9-0.9-2-1.3-3.4-1.3c-1.8,0-3.3,0.7-4.6,2c-1.3,1.4-1.9,3.2-1.9,5.5v12H455v-21.8H457.6z"/>
                                <path class="st1" d="M492,890.2h2.6v20.1c0,3.3-0.9,5.8-2.7,7.4c-1.8,1.6-4.1,2.5-6.9,2.5c-2.5,0-4.6-0.4-6.4-1.2v-2.6
                                    c1.8,0.9,3.8,1.3,6.1,1.3c2.2,0,3.9-0.6,5.2-1.8c1.3-1.2,1.9-3.1,1.9-5.6v-2.8c-1.5,2.7-3.6,4-6.5,4c-2.5,0-4.7-0.9-6.4-2.8
                                    c-1.8-1.9-2.6-4.4-2.6-7.6c0-3.3,0.8-6,2.4-8.1c1.6-2.1,3.7-3.2,6.4-3.2c3.1,0,5.4,1.4,6.8,4.2V890.2z M485.5,909
                                    c1.6,0,3.1-0.6,4.5-1.9c1.3-1.3,2-3.2,2-5.9c0-3-0.6-5.2-1.9-6.7c-1.3-1.4-2.7-2.2-4.3-2.2c-2,0-3.6,0.8-4.8,2.4
                                    c-1.2,1.6-1.8,3.7-1.8,6.2c0,2.6,0.7,4.6,2,6C482.5,908.3,483.9,909,485.5,909z"/>
                                <path class="st1" d="M520,912.4c-3.1,0-5.5-1.1-7.3-3.2c-1.8-2.1-2.7-4.8-2.7-8c0-3.2,0.9-5.9,2.8-8c1.9-2.2,4.3-3.3,7.2-3.3
                                    c3.2,0,5.8,1.1,7.5,3.2s2.7,4.8,2.7,8.1c0,3.2-0.9,5.9-2.7,8S523.2,912.4,520,912.4z M520,892.4c-2.3,0-4,0.9-5.3,2.6
                                    c-1.3,1.7-1.9,3.8-1.9,6.2c0,2.4,0.7,4.4,2,6.1c1.3,1.7,3.1,2.6,5.3,2.6c2.4,0,4.2-0.8,5.5-2.5c1.3-1.7,2-3.7,2-6.2
                                    c0-2.5-0.6-4.6-1.8-6.3C524.4,893.2,522.5,892.4,520,892.4z"/>
                                <path class="st1" d="M538.1,890.2v3.7c1.3-2.7,3.7-4.1,6.9-4.1c2.1,0,3.8,0.6,5,1.9s1.9,3,1.9,5V912h-2.6v-14.4
                                    c0-1.7-0.4-3-1.3-3.9c-0.9-0.9-2-1.3-3.4-1.3c-1.8,0-3.3,0.7-4.6,2c-1.3,1.4-1.9,3.2-1.9,5.5v12h-2.6v-21.8H538.1z"/>
                                <path class="st1" d="M558.4,912v-30.4h2.6V912H558.4z"/>
                                <path class="st1" d="M567.9,884.5c-0.3-0.3-0.5-0.8-0.5-1.3c0-0.5,0.2-1,0.5-1.3c0.3-0.4,0.8-0.5,1.3-0.5c0.5,0,1,0.2,1.3,0.5
                                    s0.5,0.8,0.5,1.3c0,0.5-0.2,0.9-0.5,1.3c-0.4,0.3-0.8,0.5-1.3,0.5C568.7,885,568.2,884.9,567.9,884.5z M567.9,912v-21.8h2.6V912
                                    H567.9z"/>
                                <path class="st1" d="M579.8,890.2v3.7c1.3-2.7,3.7-4.1,6.9-4.1c2.1,0,3.8,0.6,5,1.9s1.9,3,1.9,5V912h-2.6v-14.4
                                    c0-1.7-0.4-3-1.3-3.9c-0.9-0.9-2-1.3-3.4-1.3c-1.8,0-3.3,0.7-4.6,2c-1.3,1.4-1.9,3.2-1.9,5.5v12h-2.6v-21.8H579.8z"/>
                                <path class="st1" d="M615.6,908.3v2.7c-1.7,0.9-3.7,1.3-6,1.3c-3.2,0-5.9-1-7.9-3c-2-2-3-4.7-3-8c0-3.5,0.9-6.2,2.7-8.3
                                    s4.1-3,6.9-3c2.7,0,4.8,0.9,6.4,2.6c1.6,1.7,2.4,4.2,2.4,7.4c0,1-0.1,1.7-0.2,2.3h-15.4c0.2,2.4,1,4.3,2.5,5.5s3.4,1.9,5.8,1.9
                                    C612.1,909.7,614.1,909.2,615.6,908.3z M614.2,899.9v-1c0-2-0.6-3.6-1.7-4.7c-1.1-1.2-2.6-1.8-4.5-1.8c-1.8,0-3.4,0.6-4.6,1.9
                                    s-1.9,3.1-2.2,5.5H614.2z"/>
                                <path class="st1" d="M644.1,891v2.6c-1.3-0.8-3.2-1.2-5.5-1.2c-1.3,0-2.3,0.3-3,0.9c-0.7,0.6-1.1,1.4-1.1,2.3
                                    c0,0.6,0.1,1.1,0.3,1.5s0.6,0.8,1.1,1.2c0.5,0.4,1,0.6,1.4,0.8c0.4,0.2,1,0.4,1.8,0.8c2,0.8,3.5,1.7,4.6,2.6c1.1,1,1.6,2.3,1.6,3.9
                                    c0,1.8-0.6,3.2-1.9,4.3c-1.2,1-3,1.6-5.1,1.6c-2.6,0-4.8-0.4-6.4-1.3v-2.7c1.9,1.1,4,1.6,6.2,1.6c1.5,0,2.6-0.3,3.3-0.9
                                    c0.8-0.6,1.1-1.4,1.1-2.4c0-1.1-0.4-2-1.2-2.7c-0.8-0.6-2.1-1.3-3.9-2c-1.7-0.7-3.1-1.5-4.2-2.4c-1-0.9-1.5-2.2-1.5-3.8
                                    c0-1.7,0.6-3.1,1.9-4.2c1.3-1,2.9-1.6,4.9-1.6C641,890,642.8,890.3,644.1,891z"/>
                                <path class="st1" d="M665.8,908.3v2.7c-1.7,0.9-3.7,1.3-6,1.3c-3.2,0-5.9-1-7.9-3c-2-2-3-4.7-3-8c0-3.5,0.9-6.2,2.7-8.3
                                    s4.1-3,6.9-3c2.7,0,4.8,0.9,6.4,2.6c1.6,1.7,2.4,4.2,2.4,7.4c0,1-0.1,1.7-0.2,2.3h-15.4c0.2,2.4,1,4.3,2.5,5.5s3.4,1.9,5.8,1.9
                                    C662.3,909.7,664.3,909.2,665.8,908.3z M664.4,899.9v-1c0-2-0.6-3.6-1.7-4.7c-1.1-1.2-2.6-1.8-4.5-1.8c-1.8,0-3.4,0.6-4.6,1.9
                                    s-1.9,3.1-2.2,5.5H664.4z"/>
                                <path class="st1" d="M683.9,891v2.6c-1.3-0.8-3.2-1.2-5.5-1.2c-1.3,0-2.3,0.3-3,0.9c-0.7,0.6-1.1,1.4-1.1,2.3
                                    c0,0.6,0.1,1.1,0.3,1.5s0.6,0.8,1.1,1.2c0.5,0.4,1,0.6,1.4,0.8c0.4,0.2,1,0.4,1.8,0.8c2,0.8,3.5,1.7,4.6,2.6c1.1,1,1.6,2.3,1.6,3.9
                                    c0,1.8-0.6,3.2-1.9,4.3c-1.2,1-3,1.6-5.1,1.6c-2.6,0-4.8-0.4-6.4-1.3v-2.7c1.9,1.1,4,1.6,6.2,1.6c1.5,0,2.6-0.3,3.3-0.9
                                    c0.8-0.6,1.1-1.4,1.1-2.4c0-1.1-0.4-2-1.2-2.7c-0.8-0.6-2.1-1.3-3.9-2c-1.7-0.7-3.1-1.5-4.2-2.4c-1-0.9-1.5-2.2-1.5-3.8
                                    c0-1.7,0.6-3.1,1.9-4.2c1.3-1,2.9-1.6,4.9-1.6C680.8,890,682.6,890.3,683.9,891z"/>
                                <path class="st1" d="M701.3,891v2.6c-1.3-0.8-3.2-1.2-5.5-1.2c-1.3,0-2.3,0.3-3,0.9c-0.7,0.6-1.1,1.4-1.1,2.3
                                    c0,0.6,0.1,1.1,0.3,1.5s0.6,0.8,1.1,1.2c0.5,0.4,1,0.6,1.4,0.8c0.4,0.2,1,0.4,1.8,0.8c2,0.8,3.5,1.7,4.6,2.6c1.1,1,1.6,2.3,1.6,3.9
                                    c0,1.8-0.6,3.2-1.9,4.3c-1.2,1-3,1.6-5.1,1.6c-2.6,0-4.8-0.4-6.4-1.3v-2.7c1.9,1.1,4,1.6,6.2,1.6c1.5,0,2.6-0.3,3.3-0.9
                                    c0.8-0.6,1.1-1.4,1.1-2.4c0-1.1-0.4-2-1.2-2.7c-0.8-0.6-2.1-1.3-3.9-2c-1.7-0.7-3.1-1.5-4.2-2.4c-1-0.9-1.5-2.2-1.5-3.8
                                    c0-1.7,0.6-3.1,1.9-4.2c1.3-1,2.9-1.6,4.9-1.6C698.2,890,700.1,890.3,701.3,891z"/>
                                <path class="st1" d="M707.5,884.5c-0.3-0.3-0.5-0.8-0.5-1.3c0-0.5,0.2-1,0.5-1.3c0.3-0.4,0.8-0.5,1.3-0.5c0.5,0,1,0.2,1.3,0.5
                                    s0.5,0.8,0.5,1.3c0,0.5-0.2,0.9-0.5,1.3c-0.4,0.3-0.8,0.5-1.3,0.5C708.3,885,707.9,884.9,707.5,884.5z M707.5,912v-21.8h2.6V912
                                    H707.5z"/>
                                <path class="st1" d="M725.6,912.4c-3.1,0-5.5-1.1-7.3-3.2c-1.8-2.1-2.7-4.8-2.7-8c0-3.2,0.9-5.9,2.8-8c1.9-2.2,4.3-3.3,7.2-3.3
                                    c3.2,0,5.8,1.1,7.5,3.2c1.8,2.1,2.7,4.8,2.7,8.1c0,3.2-0.9,5.9-2.7,8S728.7,912.4,725.6,912.4z M725.6,892.4c-2.3,0-4,0.9-5.3,2.6
                                    c-1.3,1.7-1.9,3.8-1.9,6.2c0,2.4,0.7,4.4,2,6.1c1.3,1.7,3.1,2.6,5.3,2.6c2.4,0,4.2-0.8,5.5-2.5c1.3-1.7,2-3.7,2-6.2
                                    c0-2.5-0.6-4.6-1.8-6.3C730,893.2,728.1,892.4,725.6,892.4z"/>
                                <path class="st1" d="M743.6,890.2v3.7c1.3-2.7,3.7-4.1,6.9-4.1c2.1,0,3.8,0.6,5,1.9s1.9,3,1.9,5V912h-2.6v-14.4
                                    c0-1.7-0.4-3-1.3-3.9c-0.9-0.9-2-1.3-3.4-1.3c-1.8,0-3.3,0.7-4.6,2c-1.3,1.4-1.9,3.2-1.9,5.5v12H741v-21.8H743.6z"/>
                                <path class="st1" d="M775.1,891v2.6c-1.3-0.8-3.2-1.2-5.5-1.2c-1.3,0-2.3,0.3-3,0.9c-0.7,0.6-1.1,1.4-1.1,2.3
                                    c0,0.6,0.1,1.1,0.3,1.5s0.6,0.8,1.1,1.2c0.5,0.4,1,0.6,1.4,0.8c0.4,0.2,1,0.4,1.8,0.8c2,0.8,3.5,1.7,4.6,2.6c1.1,1,1.6,2.3,1.6,3.9
                                    c0,1.8-0.6,3.2-1.9,4.3c-1.2,1-3,1.6-5.1,1.6c-2.6,0-4.8-0.4-6.4-1.3v-2.7c1.9,1.1,4,1.6,6.2,1.6c1.5,0,2.6-0.3,3.3-0.9
                                    c0.8-0.6,1.1-1.4,1.1-2.4c0-1.1-0.4-2-1.2-2.7c-0.8-0.6-2.1-1.3-3.9-2c-1.7-0.7-3.1-1.5-4.2-2.4c-1-0.9-1.5-2.2-1.5-3.8
                                    c0-1.7,0.6-3.1,1.9-4.2c1.3-1,2.9-1.6,4.9-1.6C772.1,890,773.9,890.3,775.1,891z"/>
                            </g>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>  
    <secton id="home-pills">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md">
                    <div class="pillbox --primary-light">
                        <h2 class="--tight">Family Therapy</h2>
                        <p>Family therapy focuses on reinforcing healthy and loving relationships between family members, and resolving issues or conflicts that can have a lasting impact on those relationships.</p>
                        <a href="/services/family-therapy/" class="btn btn-primary --square --small mt-3">Read More</a>
                    </div>
                </div>
                <div class="col-md">
                    <div class="pillbox --primary --expanded">
                        <h2 class="--tight">Children and Teens</h2>
                        <p>Whether your child is having trouble at school, not getting along with friends, isn’t behaving like his peers, therapy can help improve your quality of life as a parent when you start seeing positive changes in your child.</p>
                        <a href="/services/child-therapy/" class="btn btn-primary --square mt-3 --small">Read More</a>
                    </div>
                </div>
                <div class="col-md">
                    <div class="pillbox --primary-light">
                        <h2 class="--tight">Special Needs</h2>
                        <p>Patients with special needs requires a high level of attention and care. Through education, experience, understanding and compassion, I create an ideal environment for my patients to improve their individual areas of need.</p>
                        <a href="/services/special-needs-therapy/" class="btn btn-primary --square mt-3 --small">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <secton id="home-services">
        <div class="container mb-4 pt-5 pb-5">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center mb-5">
                    <h2 class="--thin">Stress, Anxiety, and Depression</h2>
                    <h3 class="h4 --primary font-weight-normal mb-4"><i>No matter what you're facing, there is always hope.</i></h3>
                    <p>There are many different reasons why someone may decide that the time is right to make a healthy change in their life. By working together, we can work through issues that have caused discomfort, sadness, or a lack of fulfillment, enabling you to take control and reclaim your happiness.</p>
                </div>
            </div>
            <div class="row small-gutters">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="sb-link">
                        <span class="bg couples"></span>
                        <a href="/services/couples-therapy/">
                            <span class="heading">Relationships </span>
                            <span class="subheading">Build a better marriage</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="sb-link">
                        <span class="bg postnatal"></span>
                        <a href="/services/prenatal-postnatal-therapy/">
                            <span class="heading">New Mothers </span>
                            <span class="subheading">Coping with Changes</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="sb-link">
                        <span class="bg individual"></span>
                        <a href="/services/individual-therapy/">
                            <span class="heading">Individual Therapy </span>
                            <span class="subheading">Reach for a better self</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="sb-link">
                        <span class="bg family"></span>
                        <a href="/services/family-therapy/">
                            <span class="heading">Family Therapy </span>
                            <span class="subheading">Reinforce strong bonds</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 offset-lg-3 col-sm-6 col-xs-12">
                    <div class="sb-link">
                        <span class="bg crisis"></span>
                        <a href="/services/crisis-therapy/">
                            <span class="heading">Crisis Therapy </span>
                            <span class="subheading">Looking inward</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="sb-link">
                        <span class="bg developmental"></span>
                        <a href="/services/child-therapy/">
                            <span class="heading">Child Therapy</span>
                            <span class="subheading">Unique and beautiful</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center mt-4">
                    <a href="/contact/schedule-a-consultation/" class="btn btn-outline">Schedule a Free Consultation</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="parallax-area">
            <div class="container">
                <div class="row">
                    <div class="col mt-5 mb-5 text-center">
                        <p class="h2">"Courage starts with showing up and letting&nbsp;<br class="d-none d-lg-block" />ourselves be seen."</p>
                        <p class="h4 --primary --thin"> - Brene Brown</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section id="how-it-works">
        <div class="light-bg pb-5 pt-5">
            <div class="container">
                <div class="row pt-4 pb-4">
                    <div class="col text-center">
                        <p class="--primary mb-0"><i>Keeping It Simple</i></p>
                        <h3 class="h2 --thin">How does the process work?</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="process">
                            <div class="row">
                                <div class="col-lg-7 col-sm-12">
                                    <div class="content">
                                        <p class="--primary mb-1"><i>Step 1</i></p>
                                        <h3 class="font-weight-normal">Schedule a Consultation</h3>
                                        <p>Choose a time that we can spend a few minutes discussing your needs to determine if we're a good fit for you. Your consultation is free, private, and can be completed from the comfort of your own home.</p>
                                        <a href="/contact/schedule-a-consultation/" class="btn btn-primary --square">Select a Time</a>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-sm-12 image-bg">
                                    <div class="consultation semi-circle"></div>
                                </div>
                            </div>
                        </div>
                        <div class="process">
                            <div class="row">
                                <div class="col-lg-7 col-sm-12">
                                    <div class="content">
                                        <p class="--primary mb-1"><i>Step 2</i></p>
                                        <h3 class="font-weight-normal">We meet, discuss, and create a plan.</h3>
                                        <p>Therapy isn't a one size fits all process. I create a treatment plan specifically for you, based on what you need and your availability. Once we create a plan, we begin the process while following the blueprint we have laid out, so you know exactly what to expect along the way.</p>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-sm-12 image-bg">
                                    <div class="family semi-circle"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <svg height="130px" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none" >
                <path d="M0,0 a60,150 0 0,0 100,0" fill="#f5f5f5" /><!--Bottom Half-->
            </svg>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-7 about-home order-lg-1 order-sm-2 order-2">
                    <div class="about-home-cont">
                        <h3 class="h2 --thin">About Me</h3>
                        <h4>Vanessa Bever, MFT</h4>
                        <p>Vanessa Bever is a licensed Marriage and Family Therapist who specializes in family health, personal and child-development, parent-child relationships, and developmental disabilities. She graduated with her Bachelors in Psychology from California State University and her Masters of Arts in Counseling Psychology from National University, California.</p>
                        <a href="/about/" class="btn btn-white --square mt-3">Read More</a>
                    </div>
                </div>
                <div class="col-lg-5 about-image order-lg-2 order-sm-1 order-1">
                    <img src="/img/home/about/vanessa-headshot.jpg" width="100%" alt="Vanessa Bever, MFT" class="img-fluid"/>
                </div>
            </div>
        </div>
    </section>
    <section id="artices">
        <div class="container mb-5">
            <div class="row pt-5 pb-4">
                <div class="col text-center">
                    <p class="--primary mb-0"><i>Capital District Therapy</i></p>
                    <h3 class="h2 --thin">Latest News</h2>
                </div>
            </div>
            <div class="row row-eq-height pb-4">
                <div class="col-lg-6 col-md-12">
                    <div class="article-display">
                        <img src="/img/home/articles/handling-unsolicited-advice.jpg" class="img-fluid" width="100%" alt="How to handle unsolicited parenting advice."/>
                        <div class="content">
                            <h4>How to Handle Unsolicited Advice as a New Mom.</h4>
                            <p class="--primary">Oct 15, 2018</p>
                            <p>You might be casually describing a frustrating situation you experienced with your child to a friend. Instead of being met with the empathy and understanding you’re expecting, you are met with unwanted advice. Or maybe you are just going about your business, caretaking for your child in a public setting...</p>
                            <a href="https://medium.com/@karisa.peer/can-i-give-you-some-advice-how-to-handle-unsolicited-advice-as-a-new-mom-a02aa58d36e2" class="btn btn-primary mt-2 mb-3 --square --long">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col">
                    <div class="article-display snippet">
                        <div class="row no-gutters">
                            <div class="col-md-4 bg first"></div>
                            <div class="col-md-8">
                                <div class="content">
                                    <h4>What to expect during your first session</h4>
                                    <p>Get a quick overview about everything that will happen during your first therapy session. <a href="/articles/what-to-expect/" class="--primary">Read&nbsp;More</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-display snippet">
                        <div class="row no-gutters">
                            <div class="col-md-4 bg second"></div>
                            <div class="col-md-8">
                                <div class="content">
                                    <h4>Who can benefit from therapy and counseling?</h4>
                                    <p>You might be casually describing a frustrating situation you experienced with your child to a friend... <a href="/articles/who-can-benefit-from-therapy/" class="--primary">Read&nbsp;More</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-display snippet">
                        <div class="row no-gutters">
                            <div class="col-md-4 bg third"></div>
                            <div class="col-md-8">
                                <div class="content">
                                    <h4>Mental Health Resources for the Capital District.</h4>
                                    <p>Our list of local and national mental health resources valuable for people currently living in the capital region. <a href="/" class="--primary">Read&nbsp;More</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}