<!-- index.nunjucks -->
{% set meta_title = "Capital District Therapy - Providing phycotherapy services for Albany, Schenectady and Troy" %}
{% set meta_description = "Capital District Therapy provides individual therapy, couples counceling, group and family therapy, and services for children with developmental delays, located in Troy, Ny." %}
{% extends "layout.nunjucks" %}
{% set activePage = 'home' %}



{% block content %}
<header class="home-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="mt-5 mb-5">
                    <h1 class="--thin">Therapy to help you craft&nbsp;<br class="d-none d-lg-block" /><span class="--primary font-weight-normal">a new begining</span></h1>
                    <p class="pt-3">Life can bring about experiences or changes that can be difficult to navigate, and might leave us feeling depressed, anxious, or even hopeless. Through compassion, patience and support, I can help you address issues in your life preventing you from becoming your best self. I specialize in couples counceling, family therapy, trauma, and child development.</p>
                    <div class="pt-3">
                        <a href="#" class="btn btn-primary --icon --appt">Schedule a Consultation</a>
                        <a href="#" class="btn ">View All Services</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <secton id="home-pills">
        <div class="container mt-5 mb-5">
            <div class="row no-gutters">
                <div class="col-md">
                    <div class="pillbox --primary-light">
                        <h2 class="--thin">Family Therapy</h2>
                        <p>Family therapy focuses on reinforcing healthy and loving relationships between family members, and resolving issues or conflicts that can have a lasting impact on those relationships.</p>
                    </div>
                </div>
                <div class="col-md">
                    <div class="pillbox --primary --expanded">
                        <h2 class="--thin">Children and Teens</h2>
                        <p>Whether your child is having trouble at school, not getting along with friends, isn’t behaving like his peers, therapy can help improve your quality of life as a parent when you start seeing positive changes in your child. </p>
                    </div>
                </div>
                <div class="col-md">
                    <div class="pillbox --primary-light">
                        <h2 class="--thin">Couples Counceling</h2>
                        <p>Couples counceling provides partners with the tools they need to communicate more effectivley, solve problems in a healthy way, and approach each other with respect, kindness and understanding.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <secton id="home-services">
        <div class="container mt-4 mb-4 pt-5 pb-5">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center mb-5">
                    <h2 class="--thin">Stress, Anxiety, and Depression</h2>
                    <h3 class="h4 --primary font-weight-normal mb-4"><i>No matter what you're facing, there is always hope.</i></h3>
                    <p>There are many different reasons why someone may decide that the time is right to make a healthy change in their life. By working together, we can work through issues that have caused discomfort, sadness, or a lack of fullfilment, enabling you to take control and reclaim your happiness.</p>
                </div>
            </div>
            <div class="row small-gutters">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="sb-link">
                        <span class="bg couples"></span>
                        <a href="/services/couples-therapy/">
                            <span class="heading">Relationships </span>
                            <span class="subheading">Build a better marriage</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="sb-link">
                        <span class="bg postnatal"></span>
                        <a href="/services/prenatal-postnatal-therapy/">
                            <span class="heading">New Mothers </span>
                            <span class="subheading">Coping with Changes</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="sb-link">
                        <span class="bg individual"></span>
                        <a href="/services/individual-therapy/">
                            <span class="heading">Individual Therapy </span>
                            <span class="subheading">Reach for a better self</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="sb-link">
                        <span class="bg family"></span>
                        <a href="/services/family-therapy/">
                            <span class="heading">Family Therapy </span>
                            <span class="subheading">Reinforce strong bonds</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 offset-lg-3 col-sm-6 col-xs-12">
                    <div class="sb-link">
                        <span class="bg crisis"></span>
                        <a href="/services/crisis-therapy/">
                            <span class="heading">Crisis Therapy </span>
                            <span class="subheading">Looking inward</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="sb-link">
                        <span class="bg developmental"></span>
                        <a href="/services/developmental-therapy/">
                            <span class="heading">Child Development</span>
                            <span class="subheading">Unique and beautiful</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center mt-4">
                    <a href="#" class="btn btn-primary --icon --appt">Schedule a Consultation</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="parallax-area">
            <div class="container">
                <div class="row">
                    <div class="col mt-5 mb-5 text-center">
                        <p class="h2">"Courage starts with showing up and letting&nbsp;<br class="d-none d-lg-block" />ourselves be seen."</p>
                        <p class="h4 --primary --thin"> - Brene Brown</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section id="how-it-works">
        <div class="light-bg pb-5 pt-5">
            <div class="container">
                <div class="row pt-5 pb-3">
                    <div class="col text-center">
                        <p class="--primary"><i>Keeping It Simple</i></p>
                        <h3 class="h2 --thin">How does the process work?</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="process">
                            <div class="row">
                                <div class="col-lg-7 col-sm-12">
                                    <div class="content">
                                        <p class="--primary mb-1"><i>Step 1</i></p>
                                        <h3 class="font-weight-normal">Schedule a Consultation</h3>
                                        <p>Choose a time that we can discuss your needs and determine if Capital District Therapy is a good fit for you. Your consultation is obligation free, private, and can be completed from the comfort of your own home.</p>
                                        <a href="/contact/make-an-appointment/" class="btn btn-primary --square">Select a Time</a>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-sm-12 image-bg">
                                    <div class="consultation semi-circle"></div>
                                </div>
                            </div>
                        </div>
                        <div class="process">
                            <div class="row">
                                <div class="col-lg-7 col-sm-12">
                                    <div class="content">
                                        <p class="--primary mb-1"><i>Step 2</i></p>
                                        <h3 class="font-weight-normal">We meet, discuss, and create a plan.</h3>
                                        <p>Therapy isnt a one size fits all process. I create a treatment plan specifically for you, based on what you need and your availability. Once we create a plan, we begin the process while following the blueprint we have laid out, so you know exactly what to expect along the way.</p>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-sm-12 image-bg">
                                    <div class="family semi-circle"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <svg height="130px" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none" >
                <path d="M0,0 a60,150 0 0,0 100,0" fill="#f5f5f5" /><!--Bottom Half-->
            </svg>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-7 about-home order-lg-1 order-sm-2">
                    <div class="about-home-cont">
                        <h3 class="h2 --thin">About Me</h3>
                        <h4>Vanessa Bever, MFT</h4>
                        <p>Vanessa Bever is a licensed Marriage and Family Therapist who specializes in family health, personal and child-development, parent-child relationships, and developmental disabilities. She graduated with her Bachelors in Psychology from California State University and her Masters of Arts in Counseling Psychology from National University, California. </p>
                        <p>She has helped parents for years with tailored curriculums specific to the needs of their personal experience parenting — no two families are the same. </p>
                        <a href="/contact/make-an-appointment/" class="btn btn-white --square mt-3">Read More</a>

                    </div>
                </div>
                <div class="col-lg-5 about-image order-lg-2 order-sm-1">
                    <img src="/img/home/about/vanessa-headshot.jpg" width="100%" alt="Vanessa Bever, MFT" class="img-fluid"/>
                </div>
            </div>
        </div>
    </section>
</header>
{% endblock %}