<!-- index.nunjucks -->
{% set meta_title = "What to expect during a therapy session" %}
{% set meta_description = "Many people who have never been to therapy have questions and fears about what the first therapy session will be like. Let's explore what happens during your first session." %}

{% set activePage = "what-to-expect" %}

<!--breadcrumbs -->
{% set folder_name = "Articles" %}
{% set folder_link = "/articles/" %}
{% set active_page_name = 'What to expect' %}
{% set active_page_link = '/articles/what-to-expect/' %}

{% extends "services-template.nunjucks" %}

{% block sidebar %}
{% include "components/articles-sidebar.nunjucks" %}
{% endblock %}

{% block serviceHeading %}
What to expect during your first session
{% endblock %}
{% block serviceSubheading %}
Everything you need to know about your first day in therapy.
{% endblock %}
{% block maincontent %}
<h3>What should I expect during my first therapy session?</h3>
<p>The quick overview is that the first session will consist of going over a couple of forms, you providing information and being clear on what you expect from therapy and going over the therapy process. I’m not the type of therapist that’s going to have you lie down on a couch and talk while I write in a notepad. I’m also not a hypnotists or a mind reader, instead, you will tell me about the things in your life that aren’t working for you. We will work together to get you leading the kind of life that is more pleasant. </p>
<h3 class="h4">Individual Therapy</h3>
<p>You arrive at my office, when you first walk in there’s a waiting area where you are welcomed to have a seat. I will come to greet you and we will step into my office. We have paperwork to complete, I will review everything with you and make sure you understand and feel comfortable with all of the information. The paperwork includes confidentiality, informed consent and HIPAA notice of practices, very similar to the kind of stuff you fill out at a doctor’s office. Then we begin by discussing what brought you in. I will also ask questions about various aspects of your life, answer any questions you may have and we will get to know each other.</p>
<h3 class="h4">Child Therapy - Caregiver</h3>
<p>Prior to the first session, during your telephone consultation I will talk with the parent/caregiver about the reason they are interested in therapy for their child. If I feel that I can be of help, I will schedule an initial appointment.</p>
<p>Caregiver &amp; minor will arrive at my office, when you first walk in there’s a waiting area, I will come to greet you and we will step into my office. We meet all of us together to introduce ourselves. With everyone present I will outline privacy and what therapy information would be shared with the caregiver. We have paperwork to complete, I will review everything with you and make sure you understand and feel comfortable with all of the information. The paperwork includes confidentiality, informed consent and HIPAA notice of practices, very similar to the kind of stuff you fill out at a doctor’s office. Then I will meet with the child individually while parent/caregiver hangs out in the waiting room.  </p>
<h3 class="h4">Child Therapy - Child</h3>
<p>I practice play therapy with children under age of 12. That means my office has many therapeutic toys including a sand tray, house, and people figurines, which children play with. The child chooses the toys and items that they will interact with while I observe their play themes. Sometimes children will ask me to join in play and I will get right in there with them. I also have art supplies that provide another medium for children to express. </p>
<p>For those talkative individuals from age 8 and up I tell them about the forms of therapy: talk therapy, art therapy, therapeutic writing & play therapy, and allow them to choose their path. Most often teenagers utilize a combination of mediums. </p>
<h3 class="h4">Teen Therapy</h3>
<p>Prior to the first session, during your telephone consultation I will talk with the parent/caregiver about the reason they are interested in therapy for their child. If I feel that I can be of help, I will schedule an initial appointment.</p>
<p>Caregivers &amp; minor will arrive at my office, when you first walk in there’s a waiting area, I will come to greet you and we will step into my office. We meet all of us together to introduce ourselves. With everyone present I will outline privacy and what therapy information would be shared with the caregiver. I take extra time to make sure that the teenager and caregivers understand what information the teen shares in therapy will or won’t be shared. We have paperwork to complete, I will review everything with you and make sure you understand and feel comfortable with all of the information. The paperwork includes confidentiality, informed consent and HIPAA notice of practices, very similar to the kind of stuff you fill out at a doctor’s office. Then I will meet with your teenager individually while parent/caregiver hangs out in the waiting room.  </p>
<p><strong>Family:</strong> The family will arrive at my office, when you all first walk in there’s a waiting area, I will come to greet you and we will step into my office. We have paperwork to complete, I will review everything with you and make sure you understand and feel comfortable with all of the information. The paperwork includes confidentiality, informed consent and HIPAA notice of practices, very similar to the kind of stuff you fill out at a doctor’s office. We begin by discussing what brought the family in. I will also ask questions about various aspects of your life, answer any questions you may have and we will get to know each other. </p>
<p><strong>Couples:</strong> The couple arrives together and will only be seen together throughout therapy. The couple will arrive at my office, you open the door & walk into the waiting area where there’s plenty of seating, I will come to greet you and we will step into my office. We have paperwork to complete, I will review everything with you both and make sure you understand and feel comfortable with all of the information. The paperwork includes confidentiality, informed consent, and HIPAA notice of practices, very similar to the kind of stuff you fill out at a doctor’s office. We usually begin by discussing what brought you guys in. I will also ask questions about various aspects of your life, answer any questions you may have and we will get to know each other. </p>



{% endblock %}