<!-- index.nunjucks -->
{% set meta_title = "Couples Therapy & Marriage Counseling" %}
{% set meta_description = "Couples Therapy" %}
{% set activePage = 'couples-therapy' %}


<!--breadcrumbs -->
{% set folder_name = "Services" %}
{% set folder_link = "/services/" %}
{% set active_page_name = 'Couples Therapy' %}
{% set active_page_link = '/services/couples-therapy/' %}

{% extends "services-template.nunjucks" %}

{% block sidebar %}
{% include "components/services-sidebar.nunjucks" %}
{% endblock %}

{% block serviceHeading %}
Couples Therapy 
{% endblock %}
{% block serviceSubheading %}
Marriage Counseling and Therapy for Couples
{% endblock %}
{% block maincontent %}
<img src="/img/services/couples_therapy_intro.jpg" class="img-fluid mb-4" alt="Couples Therapy and Marriage Counseling"/>
<h3>Do I need couples counseling?</h3>
<h4 class="--primary">When is the right time to seek outside help?</h4>
<p>Most couples will experience trying times, bickering, or bumps in the road. When you want to grow closer with your partner, but conflict always seems to get in the way, couples counseling can provide a new approach of solving old problems.</p>
<p>Miscommunication happens, it’s completely normal. But what we know is that it can change, and when the way you communicate and listen changes, the quality of your relationship greatly improves.</p>
<p>Communication and trust in any relationship requires and investment. That intention can help you both reach higher levels of satisfaction and resolve issues which may seem like barriers in the way of your happiness. </p>

<h3 class="h4">Why do many couples seek therapy?</h3>
<p>The common goal of all couples that come to therapy is to get better at talking, listening, and understanding one another. This is a place where people who want to have a healthy way of interacting come &amp; do the work. There are misconceptions about couples therapy, but the real deal is that coming in for therapy means you get to outline what direction you want your relationship to go in. </p>
<p>Couples come to therapy at all points in their relationship. You don’t have to be married, living together, or engaged, couples therapy just means you have a relationship and are seeking therapy to help you nurture that partnership. That includes couples who are:</p>
<ul class="checkmark">
    <li>Dating</li>
    <li>Engaged</li>
    <li>Living together</li>
    <li>Married</li>
    <li>Separating</li>
    <li>Divorced</li>
    <li>Co-parenting </li>
</ul>
<h3 class="h4">Marriage Counseling</h3>
<p>Deciding to get married is a big decision, this is the person that you will likely spend most of your time with. Therapy can provide a space for you and your significant other to talk about values, upbringing, beliefs and ideals. </p>
<p>Couples therapy for married and engaged couples doesn’t mean that things are wrong or that you’re having trouble. It’s simply a commitment the two of you are making to communicate more clearly and work on a healthy relationship. </p>

<h3 class="h4">Therapy for divorced / separated couples</h3>
<p>Couples who are separated, separating or are co-parenting are wonderful candidates to come to couples therapy.  This is a time when you can amicably talk about all of the changes that are or will happen are a result of separating. It is a safe place where you can both speak to each other with respect and contain the mess that can happen as a couple separates.</p>

<h3 class="h4">What to expect during couples counseling</h3>
<p>Many couples can be apprehensive when deciding whether to start therapy based on preconceptions of what it is or isn't. What it is is a time for both of you to work through issues in a more productive way. It’s leaving all of the bulls#%t aside, and holding each other to a higher standard of not only how you communicate, but also how present and attentive you are being to your loved ones needs. What it is not is a time that you both sit down &amp; state your case, and I make the final call. I will support you, provide you with the tools to improve your communication, and help both of you to make your own important decisions about your relationship.</p>

<h3 class="h4">How do I approach couples counseling?</h3>
<p>When sitting down with a couple for the first time, I generally like to get to know each person in the relationship to better understand their perspective. I may ask questions and engage with you in converstaional excersizes. My goal is to uncover new angles and approaches that help put into place better talking and listening skills. This helps you as a couple become more comforable opening up during your sessions, and provides you with the tools you will need at home to continue a new way of communicating.</p>

<h3 class="h4">What about therapy for domestic violence?</h3>
<p>I do not offer counseling for couples with ongoing physical abuse problems. That means that your arguments escalate to the point of shoving, hitting, punching, throwing, etc. If you would like help with this type of problem, this is considered domestic violence. If you are experiencing domestic violence, you should immediatley call the National Domestic Violence Hotline at 1-800-799-7233. </p>
<p>If you are currently or previously a victim of physical abuse, I would recommend that you consider reading more about <a href="/services/individual-therapy/">individual therapy</p>

{% endblock %}