{% set backend_URL = "https://api.capitaldistricttherapy.com" %}
{% set version = "?v=0007" %}
<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>{{ meta_title }}</title>
        <meta name="description" content="{{meta_description}}">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png"> 
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
        <link rel="manifest" href="/img/favicons/site.webmanifest">
        <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/img/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
        <meta name="google-site-verification" content="c-am3HNN1LeLeLyvm00_ZbnQ0HFSk7kf2qk8BeWkdhw" />
        <meta name="msvalidate.01" content="D217ECA34453376753F21846ECCD21B0" />
        <meta name="theme-color" content="#ffffff">

        <meta property="og:title" content="{{ meta_title }}">
        <meta property="og:description" content="{{meta_description}}">
        <meta property="og:image" content="https://capitaldistricttherapy.com/img/common/cdtfb.jpg">
        <meta property="og:url" content="https://capitaldistricttherapy.com/">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:site_name" content="Capital District Marriage and Family Therapy">
        <meta name="twitter:image:alt" content="Capital District Marriage and Family Therapy">

        <link rel="canonical" href="https://capitaldistricttherapy.com{{ canonical }}" />
        <link rel="stylesheet" href="/css/main.min.css{{version}}">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Open+Sans:400,700" rel="stylesheet">
        {% if meta_robots %}
        <meta name="robots" content="noindex">
        {% endif %}
        {% include "components/tracking.nunjucks" %} 
        {% block headscripts %}{% endblock %}
        {% block schema %}{% endblock %}
    </head>
    
    <body class="{{activePage}}">
        <div id="content">
            {% include "components/navigation.nunjucks" %}
            <!--[if lt IE 8]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            
            <div class="page-content">
                {% block content %}{% endblock %}
            </div>
        </div>
        {% include "components/footer.nunjucks" %}
        {% block footscripts %}{% endblock %}
        <script src="/js/j.js{{version}}"></script> 
    </body>
</html>
