<!-- index.nunjucks -->

{% extends "layout.nunjucks" %}


{% block content %}
<header class="services-header {{ activePage }}">
    <div class="container pt-5">
        <div class="row">
            <div class="col pt-3 pb-3">
                <h1 class="--thin">{% block serviceHeading %}{% endblock %}</h1>
                <h2>{% block serviceSubheading %}{% endblock %}</h2>
                 {% include "components/breadcrumb.nunjucks" %}
            </div>
        </div>
    </div>
</header>
<div class="container mt-5 mb-5">
    <div class="row">
        <div class="col order-lg-2">
            <main>
                {% block maincontent %}{% endblock %}
            </main>
        </div>
        <div class="col-lg-4 col-sm-12 order-md-1">
            <aside>
                <section>
                    {% block sidebar %}{% endblock %}
                </section>
                {% include "components/sidebar-contact-block.nunjucks" %}
            </aside>
        </div>
    </div>
</div>
{% include "components/ready-to-start.nunjucks" %}
{% include "components/email-signup.nunjucks" %}

{% endblock %} 
