<!-- index.nunjucks -->

{% extends "layout.nunjucks" %}


{% block content %}
<header class="services-header {{ activePage }}">
    <div class="container pt-5">
        <div class="row">
            <div class="col pt-3 pb-3">
                <h1 class="--thin">{% block serviceHeading %}{% endblock %}</h1>
                <h2>{% block serviceSubheading %}{% endblock %}</h2>
                 {% include "components/breadcrumb.nunjucks" %}
            </div>
        </div>
    </div>
</header>
<div class="container mt-5">
    <div class="row">
        <div class="col order-lg-2">
            <main>
                {% block maincontent %}{% endblock %}
            </main>
        </div>
        <div class="col-lg-4 col-sm-12 order-md-1">
            <aside>
                <section>
                    {% include "components/services-sidebar.nunjucks" %}
                </section>
                <section class="pt-3">
                    <div class="contact-info-sidebar">
                        <h4 class="--wborder"><span>Contact</span></h4>
                        <p class="pb-1 pt-1"><strong>Office Phone:</strong></p>
                        <p>(518) 880-2395</p>
                        <p class="pb-1 pt-1"><strong>Our Address:</strong></p>
                        <p>108 Thornberry Ln<br/>
                        Renselaer Ny, 12144</p>
                        <br/>
                        <a href="/contact/make-an-appointment/" class="btn btn-primary --square">Contact Us</a>
                    </div>
                </section>
            </aside>
        </div>
    </div>
</div>
{% include "components/ready-to-start.nunjucks" %}
{% include "components/email-signup.nunjucks" %}

{% endblock %} 
