<section>
    <div class="nl-signup">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Join Our Mailing List</h5>
                    <p>Get our free newsletter for monthly zen right to your mailbox. Well send you wellness tips, ways you can reduce your daily stress, information about local activites and group therapy, and more.</p>
                </div>
                <div class="col-md-6 newsletter-wrapper">
                    <!-- Begin Mailchimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="https://capitaldistricttherapy.us19.list-manage.com/subscribe/post?u=b58666adfada92f51e09173fe&amp;id=1e86c7b79e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <div class="mc-field-group form-group">
                                    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
                                    <input type="email" value="" name="EMAIL" class="required email form-control input-lg" id="mce-EMAIL">
                                    <small>We have a strict no spam policy.</small>
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_b58666adfada92f51e09173fe_1e86c7b79e" tabindex="-1" value="">
                                </div>
                                <div class="clear">
                                    <input type="submit" value="Sign me up!" name="subscribe" id="mc-embedded-subscribe" class="btn btn-outlined --small"></div>
                                </div>
                        </form>
                    </div>
                    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                    <!--End mc_embed_signup-->
                </div>
            </div>
        </div>
    </div>
</section>