<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
               <p>Commited to providing personal, affordable quality care for patients in Schenectady, Albany and Troy.</p> 
            </div>
            <div class="col">
               <h5 class="--wborder"><span>Services</span></h5>
               <ul>
                    <li><a href="/services/family-therapy/">Family Therapy</a></li>
                    <li><a href="/services/child-therapy">Child Therapy</a></li>
                    <li><a href="/services/individual-therapy/">Individual Therapy</a></li>
                    <li><a href="/services/couples-therapy/">Marriage Counseling</a></li>
                    <li><a href="/services/crisis-therapy/">Crisis Therapy</a></li>
                    <li><a href="/services/prenatal-postnatal-therapy/">Pre/Postnatal Therapy</a></li>
                    <li><a href="/services/teen-therapy/">Teen Therapy</a></li>
               </ul>
            </div>
            <div class="col">
               <h5 class="--wborder"><span>Links</span></h5>
               <ul>
                    <li><a href="/contact/">Contact</a></li>
                    <li><a href="/about/">About Me</a></li>
                    <li><a href="/articles/what-to-expect/">What to Expect in Your First Session</a></li>
                    <li><a href="/articles/who-cab-benefit-from-therapy/">Who Should Consider Therapy?</a></li>
                    <li><a href="/resources/">Local Resources</a></li>
                
               </ul>
            </div>
            <div class="col">
               {% include "components/sidebar-contact-block.nunjucks" %}
               {% include "components/social-links.nunjucks" %}
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col text-center copy">
                <p>Capital District Therapy | Copyright&nbsp;<script>document.write(new Date().getFullYear())</script></p>
            </div>
        </div>
    </div>
</footer>