
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container">
  <a class="navbar-brand logo" href="/">
     <img src="/img/common/capital-district-therapy-logo-icon.svg" alt="Capital District Marriage and Family Therapy" class="logo-icon"/>
     <span>Capital District <span>Marriage and Family Therapy</span></span> 
  </a>
  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item {%if activePage == 'home' %} active {% endif %}">
        <a class="nav-link" href="/">Home {%if activePage == 'home' %} <span class="sr-only">(current)</span> {% endif %}</a>
      </li>
      <li class="nav-item dropdown {%if activePage == 'services' %} active {% endif %}">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
          Services{%if activePage == 'services' %} <span class="sr-only">(current)</span> {% endif %}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
          <a class="dropdown-item {%if activePage == 'online-and-telehealth' %} active {% endif %}" href="/services/online-and-telehealth/">Online Therapy {%if activePage == 'online-and-telehealth' %} <span class="sr-only">(current)</span> {% endif %}</a>
          <a class="dropdown-item {%if activePage == 'family-therapy' %} active {% endif %}" href="/services/family-therapy/">Family Therapy {%if activePage == 'family-therapy' %} <span class="sr-only">(current)</span> {% endif %}</a>
          <a class="dropdown-item" href="/services/individual-therapy/">Individual Therapy {%if activePage == 'individual-therapy' %} <span class="sr-only">(current)</span> {% endif %}</a>
          <a class="dropdown-item" href="/services/crisis-therapy/">Crisis Therapy {%if activePage == 'crisis-therapy' %} <span class="sr-only">(current)</span> {% endif %}</a>
          <a class="dropdown-item" href="/services/teen-therapy/">Teen Therapy {%if activePage == 'teen-therapy' %} <span class="sr-only">(current)</span> {% endif %}</a>
          <a class="dropdown-item" href="/services/prenatal-postnatal-therapy/">Pre/Postnatal Therapy {%if activePage == 'prenatal-postnatal-therapy' %} <span class="sr-only">(current)</span> {% endif %}</a>
          <a class="dropdown-item" href="/services/couples-therapy/">Couples Therapy {%if activePage == 'couples-therapy' %} <span class="sr-only">(current)</span> {% endif %}</a>
          <a class="dropdown-item" href="/services/child-therapy/">Child Therapy {%if activePage == 'child-therapy' %} <span class="sr-only">(current)</span> {% endif %}</a>
          <a class="dropdown-item" href="/services/developmental-therapy/">Developmental Therapy {%if activePage == 'developmental-therapy' %} <span class="sr-only">(current)</span> {% endif %}</a>
          <a class="dropdown-item" href="/services/special-needs-therapy/">Special Needs Therapy {%if activePage == 'special-needs-therapy' %} <span class="sr-only">(current)</span> {% endif %}</a>
          <a class="dropdown-item {%if activePage == 'services' %} active {% endif %}" href="/services/">All Therapy Services {%if activePage == 'services' %} <span class="sr-only">(current)</span> {% endif %}</a>
        </div>
      </li>
      <li class="nav-item {%if activePage == 'about' %} active {% endif %}">
        <a class="nav-link" href="/about/">About {%if activePage == 'about' %} <span class="sr-only">(current)</span> {% endif %}</a>
      </li>
      <!--
      <li class="nav-item {%if activePage == 'news' %} active {% endif %}">
        <a class="nav-link" href="#">News {%if activePage == 'news' %} <span class="sr-only">(current)</span> {% endif %}</a>
      </li> -->
      <li class="nav-item {%if activePage == 'contact' %} active {% endif %}">
        <a class="nav-link" href="/contact/">Contact {%if activePage == 'contact' %} <span class="sr-only">(current)</span> {% endif %}</a>
      </li>
      <li class="nav-item btn-wrapper">
        <a class="btn btn-outline" href="/contact/schedule-a-consultation/">Schedule a Consultation</a>  
      </li>
    </ul>
  </div>
 </div> 
</nav>