<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "name": "Capital District Marriage and Family Therapy",
        "image": "",
        "@id": "",
        "url": "https://capitaldistricttherapy.com",
        "telephone": "(518) 880-2395",
        "priceRange": "$90-$120",
        "address": [{
            "@type": "PostalAddress",
            "streetAddress": "406 Fulton St, Suite 509",
            "addressLocality": "Troy",
            "addressRegion": "NY",
            "postalCode": "12180",
            "addressCountry": "US"
            },
            {
            "@type": "PostalAddress",
            "streetAddress": "11 Computer Drive West, Suite 218",
            "addressLocality": "Albany",
            "addressRegion": "NY",
            "postalCode": "12205",
            "addressCountry": "US"
        }],
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 42.7325264,
            "longitude": -73.6883694
        },
        "openingHoursSpecification": [{
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Monday",
            "opens": "08:00",
            "closes": "19:00"
        },{
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Wednesday",
            "opens": "08:00",
            "closes": "19:00"
        },{
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Friday",
            "opens": "08:00",
            "closes": "19:00"
        }],
        "sameAs": [
            "https://www.facebook.com/CapitalDistrictTherapy/",
            "https://www.instagram.com/capital_district_therapy/",
            "https://www.linkedin.com/in/vanessa-bever-353978171/"
        ]
    }
</script>