<section>
    <div class="contact-info-sidebar">
        <h5 class="--wborder"><span>Contact Information</span></h5>
        <p class="pb-1 pt-1"><strong>Phone: </strong> (518) 880-2395</p>
        
        <p class="pb-1 pt-1"><strong>Clifton Park Office:</strong></p>
        <p>855 Route 146, Suite 101<br/>
        Clifton Park, NY 12065<br/>
        <a href="https://goo.gl/maps/8omwDRFEupBoCWw7A" target="_blank">Get Directions</a></p>
        <br/>
        <a href="/contact/" class="btn btn-primary --square --long">Contact Us</a>
    </div>
</section>