<!-- index.nunjucks -->
{% set meta_title = "Contact Capital District Marriage and Family Therapy" %}
{% set meta_description = "Many local resources are available in the Schenectady, Albany, and Troy area for people who are in need of help. This is a list of resources you can use." %}
{% set canonical = '/contact/' %}
{% extends "layout.nunjucks" %}

{% set activePage = "contact" %}

<!--breadcrumbs -->
{% set folder_name = "Contact" %}
{% set folder_link = "/contact/" %}

{% block headscripts %}
    <!-- Event snippet for Contact Us conversion pag -->
    <script>
    function gtag_report_conversion(url) {
    var callback = function () {
        if (typeof(url) != 'undefined') {
        window.location = url;
        }
    };
    gtag('event', 'conversion', {
        'send_to': 'AW-854124400/hDPICL2EhpQBEPDOo5cD',
        'event_callback': callback
    });
    return false;
    }
    </script>
    <script>
        function initMap() {
            // The location of Uluru
            var cdt = {lat: 42.8658164, lng: -73.7900087}; // CP


            var center = {lat: 42.8658164, lng: -73.7900087};

            // The map, centered at Uluru
            var map = new google.maps.Map(
            document.getElementById('map'), {
                zoom: 12, 
                center: center,
                disableDefaultUI: true
            
            });
            // The marker, positioned at CTD
            var marker = new google.maps.Marker({position: cdt, map: map});
        }
        function userVerified(token) {
            // Passed all validations, submit via ajax
            var form = $("#contact-form");
            var url = form.attr('action');
            $('#token').val(token);
            $.ajax({
                type: "POST",
                url: url,
                data: form.serialize(), // serializes the form's elements.
                success: function (data) {
                    grecaptcha.reset();
                    console.log('success');
                    reportEmailSuccess();
                    $('#contact-form')[0].reset();
                    gtag_report_conversion();
                    ga('send', 'event', 'Form', 'Submit', 'Contact Us');
                },
                error: function (data) {
                    console.log(data);
                    if (data.responseJSON != undefined) {
                        if (data.responseJSON.errorCodes != undefined) {
                            processServerErrors(data.responseJSON.errorCodes);
                        }
                    }else{
                        console.log('No Response Was Recieved From The Server');
                    }
                    grecaptcha.reset();
                }
            });
        }
        function processServerErrors(errors) {
            var errMsgCnt = $('#errorMsgs');
            var userMessage = '<strong>Server Errors Found:</strong><br/>';
            for (var i = 0; i < errors.length; i++) {

                if (errors[i]['msg']) {
                    //validation response
                    userMessage += (i + 1) + ". " + errors[i]['msg'] + '<br/>';
                }
                else {
                    //captcha response
                    userMessage += (i + 1) + ". " + errors[i].replace(/-/g, " ") + '<br/>';
                }
            }
            $(errMsgCnt).html(userMessage);
            $(errMsgCnt).show();
        }
        function reportEmailSuccess() {
            var sccMsgCnt = $('#successMsgs');
            $(sccMsgCnt).html('<strong>Success!</strong> Your message has been sent');
            $(sccMsgCnt).show();
        }
        
    </script>
{% endblock %}
{% block schema %}
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "name": "Capital District Marriage and Family Therapy",
        "image": "https://capitaldistricttherapy.com/img/common/cdtfb.jpg",
        "@id": "https://capitaldistricttherapy.com/",
        "url": "https://capitaldistricttherapy.com",
        "telephone": "(518) 880-2395",
        "priceRange": "$90-$120",
        "address": [{
            "@type": "PostalAddress",
            "streetAddress": "855 Route 146, Suite 101",
            "addressLocality": "Clifton Park",
            "addressRegion": "NY",
            "postalCode": "12065",
            "addressCountry": "US"
        }],
        "openingHoursSpecification": [{
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Monday",
            "opens": "09:00",
            "closes": "20:00"
        },{
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Tuesday",
            "opens": "09:00",
            "closes": "20:00"
        },{
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Wednesday",
            "opens": "09:00",
            "closes": "20:00"
        },{
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Thursday",
            "opens": "09:00",
            "closes": "20:00"
        },{
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Friday",
            "opens": "09:00",
            "closes": "20:00"
        }],
        "sameAs": [
            "https://www.facebook.com/CapitalDistrictTherapy/",
            "https://www.instagram.com/capital_district_therapy/",
            "https://www.linkedin.com/in/vanessa-bever-353978171/"
        ]
    }
</script>
{% endblock %}
{% block content %}

<header class="services-header {{ activePage }}">
    <div class="container pt-5">
        <div class="row">
            <div class="col pt-3 pb-3">
                <h1 class="--thin">Contact Us</h1>
                <h2>Capital District Marriage and Family Therapy</h2>
                 {% include "components/breadcrumb.nunjucks" %}
            </div>
        </div>
    </div>
</header>
<section>

</section>
<div class="container">
    {% include "components/site-message.nunjucks" %}
</div>
<div class="container mt-5 mb-5">
    <div class="row">
        <div class="col-lg-8">
            <div class="alert-danger alert card p-3">
                <p class="m-0"><strong>If this is a health emergency, please call 911.</strong> For local resources in the Albany, Troy and Schenectady area, please <a href="/resources/">click here.</a></p>
            </div>
            <div>
                <p>I offer a free, one-on-one phone consultation to anyone interested in becoming a new patient. This allows us to discuss your goals for therapy, answer any initial questions, and see if we’re the right fit to work together.</p>
                <p>If you’d like to explore therapy or have any questions, the best way to get started is by calling me at <a href="tel:+18188802395"><strong>(518) 880-2395</strong></a>. Please leave a message with your contact information and a good time for me to reach you.</p>
                <p><strong>Your consultation is completely private and comes with no obligation.</strong> For questions about my fees and insurance, please view my <a href="/frequently-asked-questions/">frequently asked questions</a> page.</p>
                <p><strong>Please note:</strong> Due to high demand, it may take a few days for me to get back to you. I truly appreciate your patience and understanding.</p>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-12 order-md-1">
            {% include "components/sidebar-contact-block.nunjucks" %}
            <div class="contact-info-sidebar">
                <h5><span>Hours of Operation</span></h5>
                <p class="pb-1 pt-1">Monday - Friday: <br/>9am - 8pm</p>
                <p class="pb-1 pt-1">Saturday <br/>9am - 8pm</p>
                <br/>
            </div>
        </div>
    </div>        
</div>
<section>
    <div id="map" style="width:100%; height:300px;"></div>
</section>
{% endblock %}
{% block footscripts %}
    <script async defer src='https://www.google.com/recaptcha/api.js'></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZyslXkJ2LWzmOccxqCUCMD5Z_LRwLWSM&callback=initMap"></script>
{% endblock %}