<!-- index.nunjucks -->
{% set meta_title = "Teen Counseling, Teen & Preteen Therapy" %}
{% set meta_description = "Teen Therapy" %}
{% set activePage = 'teen-therapy' %}

<!--breadcrumbs -->
{% set folder_name = "Services" %}
{% set folder_link = "/services/" %}
{% set active_page_name = 'Teen Therapy' %}
{% set active_page_link = '/services/teen-therapy/' %}

{% extends "services-template.nunjucks" %}

{% block serviceHeading %}
Teen / Preteen Therapy
{% endblock %}
{% block serviceSubheading %}
Counseling for teenagers and preteens
{% endblock %}
{% block maincontent %}
<img src="/img/services/teen_therapy_intro.jpg" class="img-fluid mb-4" alt="Teen and Adolescent Therapy and Counseling"/>
<h3>When is the right time to consider therapy?</h3>
<h4 class="--primary">Protecting our most vunerable.</h4>




{% endblock %}